<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./prettify/prettify.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet">
    </head>
    <body>
<aside>
    <a href="http://tonybogdanov.com" target="_blank" class="logo"></a>
    <nav>
        <ul>
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="#!docs/introduction.html">Introduction</a></li>
            <li><a href="#!docs/changelog.html">Changelog</a></li>
            <li><a href="#!docs/assets.html">Assets</a></li>
            <li><a href="#!docs/files.html">Purchased files</a></li>
            <li>
                <a href="#!docs/html.html"><i class="glyphicon glyphicon-chevron-right"></i>Customize HTML</a>
                <ul>
                    <li><a href="#!docs/html-solid-light.html.html">solid-light.html</a></li>
                    <li><a href="#!docs/html-single-post.html.html">single-post.html</a></li>
                    <li><a href="#!docs/html-posts-small.html.html">posts-small.html</a></li>
                    <li><a href="#!docs/html-posts-medium.html.html">posts-medium.html</a></li>
                    <li><a href="#!docs/html-posts-big.html.html">posts-big.html</a></li>
                    <li><a href="#!docs/html-popup.html.html">popup.html</a></li>
                </ul>
            </li>
            <li>
                <a href="#!docs/css.html"><i class="glyphicon glyphicon-chevron-right"></i>Customize CSS</a>
                <ul>
                    <li><a href="#!docs/css-styles.css.html">styles.css</a></li>
                    <li><a href="#!docs/css-small.css.html">small.css</a></li>
                    <li><a href="#!docs/css-medium.css.html">medium.css</a></li>
                    <li><a href="#!docs/css-retina.css.html">retina.css</a></li>
                </ul>
            </li>
            <li>
                <a href="#!docs/less.html"><i class="glyphicon glyphicon-chevron-right"></i>Customize LESS</a>
                <ul>
                    <li><a href="#!docs/less-less.less.html">less.less</a></li>
                    <li><a href="#!docs/less-gold.less.html">gold.less</a></li>
                </ul>
            </li>
            <li>
                <a href="#!docs/js.html"><i class="glyphicon glyphicon-chevron-right"></i>Customize JavaScript</a>
                <ul>
                    <li><a href="#!docs/js-scripts.js.html">scripts.js</a></li>
                    <li><a href="#!docs/js-init-scroll.js.html">init-scroll.js</a></li>
                </ul>
            </li>
            <li><a href="#!docs/faq.html">F.A.Q.</a></li>
            <li><a href="#!docs/support.html">Support</a></li>
        </ul>
    </nav>
</aside>

<section>
    <iframe src="./docs/index.html"></iframe>
</section>


        <script src="./js/jquery-1.11.0.min.js"></script>
        <script src="./prettify/prettify.js"></script>
        <script src="./prettify/run_prettify.js"></script>
        <script src="./js/scripts.js"></script>
    </body>
</html>