<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Assets</h1></legend>
        <h2>Assets used in the preview</h2>
        <p>Various assets such as images, video and audio files has been used in the preview (live) version of this item. You will find a list of sources from where you can obtain free or premium (paid) versions of the used assets, shall you wish to use them yourself.</p>
        <div class="alert alert-info">Please note, that all assets are distributed under a license agreement, that allows them to be used in a <q>preview</q> manner only, and as such they cannot be included and sold along with this item. Furthermore they are in no way related to this item or it's author. For more information or inquiries about the assets, please refer to the supplied list of sources.</div>
        <h2>List of asset sources</h2>
        <ul>
            <li><a href="http://beforeitsnews.com/science-and-technology/2013/12/free-download-royalty-free-stock-images-from-picjumbo-2656748.html" target="_blank">Picjumbo Stock Photos</a></li>
        </ul>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>