<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Changelog</h1></legend>
        <h2>1.0 &ndash; Initial release</h2>
        <ul>
            <li>This is the initial release of this item.</li>
        </ul>
        <h2>1.1 &ndash; 07.06.2014</h2>
        <ul>
            <li>Added single blog post page with sidebar</li>
            <li>Added total of 3 different blog post styles</li>
            <li>Added support for unlimited nested menus</li>
        </ul>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>