<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>F.A.Q.</h1></legend>
        
        <h2>I tried installing in WordPress, but it says that it is not a valid theme?</h2>
        <p>This is an HTML template, it is in no way a WordPress theme, thus cannot be installed or used in WordPress. Often separate WordPress versions are created for HTML templates, so be sure to check regularly the <a href="http://themeforest.net/item/savannah-responsive-vcard-portfolio/7687273?ref=TonyBogdanov" target="_blank">page from which you have purchased this item</a> to see if there is a WordPress version available for purchase.</p>
        
        <h2>What software should I use to edit files?</h2>
        <p>In general you can use any text editor to edit HTML, CSS and JavaScript files, but I advise against using "too-simple" ones like Notepad, because they can cause problems with non-unicode characters such as cyrillic characters.</p>
        <p>My personal favorite is <a href="http://notepad-plus-plus.org/" target="_blank">Notepad++</a>, because it is really fast, robust, lightweight and it also supports syntax highlighting. Many people also like a very good and smooth editor: <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>. If you are a developer chances are you are already using an advanced text editor or even an IDE, but if you haven't made your mind just yet here are some good IDEs for web development: <a href="https://www.eclipse.org/" target="_blank">Eclipse</a>, <a href="https://netbeans.org/" target="_blank">Netbeans</a>, <a href="http://www.jetbrains.com/phpstorm/" target="_blank">PhpStorm</a>, <a href="http://aptana.com/" target="_blank">Aptana</a>.</p>
        <p>Editing other types of files really depends on the file itself, but for images I suggest learning the best of the best: <a href="" target="_blank">Adobe Photoshop</a> or <a href="" target="_blank">GIMP</a>.</p>
        
        <h2>I started using the LESS library, but now everything looks weird?</h2>
        <p>LESS only works when you are using the template through HTTP or HTTPS protocol, because it uses AJAX and it requires, that all files being loaded obey the <a href="http://en.wikipedia.org/wiki/Same-origin_policy" target="_blank">Same-origin policy</a>. This means, that simply drag-and-dropping your HTML file in the browser will not work with LESS styles. You will need to open your template through a web server. It can be a web server installed on your computer, in which case you would generally open it like this: <a href="http://localhost/template" target="_blank">http://localhost/template</a>, or you can upload the template on your web hosting and use a domain name to access it like this: <a href="http://example.com/template" target="_blank">http://example.com/template</a>.</p>
        
        <h2>Am I allowed to remove any copyright texts?</h2>
        <p>Yes, by purchasing this item you are granted the right to modify and use this item for personal or commercial use. You cannot, however resell this item "as-is". For full description of what you can do and what you cannot do according to the license under which you have purchased this item, refer to the <a href="http://themeforest.net/licenses?ref=TonyBogdanov" target="_blank">ThemeForest Licenses</a> section.</p>
        
        <h2>I am not satisfied with my purchase and I want a refund.</h2>
        <p>I'm really sorry, that you are feeling unsatisfied with this item. If you are having difficulties using it please contact me at <a href="mailto:tonybogdanov@gmail.com">tonybogdanov@gmail.com</a>, or use the contact form on my profile page at <a href="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">ThemeForest</a>, so we can resolve the problem in the fastest way possible.</p>
        <p>If you insist on receiving a refund, you must contact <a href="http://support.envato.com/" target="_blank">Envato Support</a> as only they can issue a full refund.</p>
        
        <p><br /></p>
        <div class="alert alert-info">Have a question?<br />Send it at <a href="mailto:tonybogdanov@gmail.com">tonybogdanov@gmail.com</a>, or use the contact form on my profile page at <a href="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">ThemeForest</a>.</div>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>