<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Purchased files</h1></legend>
        <p>Here is a structured list of all files included in the purchase. Use this information to check the integrity of the package.</p>
<h2>Layered PSD files</h2><ul><li>PSD <small style="color:#999;">&ndash; Directory</small><ul><li>Savannah.psd <small style="color:#999;">&ndash; File, 56.91M, <a href="javascript:alert('MD5: a0f25f7530df41904008e4fb091614ee\nSHA1: 5019b65867190c135c15b1b5d8156ae226e0b66e');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>Savannah_Dark.psd <small style="color:#999;">&ndash; File, 44.79M, <a href="javascript:alert('MD5: 9c31efd26555bf0840b643d03b0df1ff\nSHA1: 767fe22df528ab8e46ce306ae0b75f8f5025bf74');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>Savannah_Typography.psd <small style="color:#999;">&ndash; File, 10.37M, <a href="javascript:alert('MD5: 879a7675e8b57fd57ba837c64df52e7e\nSHA1: 2b82df28b6e40a5a9e545f2a28a3e89181ab6915');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li></ul><h2>Template files</h2><ul><li>Template <small style="color:#999;">&ndash; Directory</small><ul><li>libs <small style="color:#999;">&ndash; Directory</small><ul><li>fontawesome <small style="color:#999;">&ndash; Directory</small><ul><li>fonts <small style="color:#999;">&ndash; Directory</small><ul><li>fontawesome-webfont.eot <small style="color:#999;">&ndash; File, 37.31K, <a href="javascript:alert('MD5: 8b27bc96115c2d24350f0d09e6a9433f\nSHA1: 7619748fe34c64fb157a57f6d4ef3678f63a8f5e');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>fontawesome-webfont.svg <small style="color:#999;">&ndash; File, 197.81K, <a href="javascript:alert('MD5: b526f0637e912fae979bcfe9f0c9bd74\nSHA1: a275426daefd3716c53561fad121d258a7f05b47');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>fontawesome-webfont.ttf <small style="color:#999;">&ndash; File, 78.76K, <a href="javascript:alert('MD5: dcb26c7239d850266941e80370e207c1\nSHA1: 7f09c97f333917034ad08fa7295e916c9f72fd3f');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>fontawesome-webfont.woff <small style="color:#999;">&ndash; File, 43.39K, <a href="javascript:alert('MD5: 3293616ec0c605c7c2db25829a0a509e\nSHA1: 04c3bf56d87a0828935bd6b4aee859995f321693');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>FontAwesome.otf <small style="color:#999;">&ndash; File, 61.38K, <a href="javascript:alert('MD5: 3f3a623e88cb5c62eaa2367195e98b67\nSHA1: b5b4f9be85f91f10799e87a083da1d050f842734');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>css <small style="color:#999;">&ndash; Directory</small><ul><li>font-awesome.min.css <small style="color:#999;">&ndash; File, 17.37K, <a href="javascript:alert('MD5: 9c3373f8530ad9831dbc2fec65933314\nSHA1: c1127272e7905eb68956c5f85423b7c077b3caee');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li></ul></li><li>bootstrap <small style="color:#999;">&ndash; Directory</small><ul><li>js <small style="color:#999;">&ndash; Directory</small><ul><li>bootstrap.min.js <small style="color:#999;">&ndash; File, 28.43K, <a href="javascript:alert('MD5: ba847811448ef90d98d272aeccef2a95\nSHA1: 5814e91bb6276f4de8b7951c965f2f190a03978d');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>css <small style="color:#999;">&ndash; Directory</small><ul><li>bootstrap.css <small style="color:#999;">&ndash; File, 118.38K, <a href="javascript:alert('MD5: 03cbc5dc0b5b117264ae74515cd3fb76\nSHA1: f9aee2a38a135a2d63d30f9bcb1247dc4f927d4b');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>bootstrap.css.map <small style="color:#999;">&ndash; File, 240.20K, <a href="javascript:alert('MD5: ddc6985355db19fb19e67d6497dbd52a\nSHA1: 60a807eb6ed5d9c866c83c659f257f7c56970a24');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>bootstrap.min.css <small style="color:#999;">&ndash; File, 97.62K, <a href="javascript:alert('MD5: 8a7442ca6bedd62cec4881040b9a9e83\nSHA1: e2d2b846e9ea72a1985458a3748aab4e01a8fb3a');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li></ul></li><li>animate.min.css <small style="color:#999;">&ndash; File, 54.54K, <a href="javascript:alert('MD5: f8d3bcf54e72acdeed51152095f5deae\nSHA1: c8e21199704bd904bc1b5869f31a84fb4ded63d4');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>js <small style="color:#999;">&ndash; Directory</small><ul><li>html5shiv.js <small style="color:#999;">&ndash; File, 2.38K, <a href="javascript:alert('MD5: c5776ab906652add91f9d827138cddf5\nSHA1: 7d0a114ba30b3028156ef53d969fa6da2edc7fd7');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>init-scroll.js <small style="color:#999;">&ndash; File, 3.88K, <a href="javascript:alert('MD5: ac5372b040544dbdfc1c59039096808b\nSHA1: c10caa5e117c18a810d4b919e8564ad253de63cb');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>isotope.pkgd.min.js <small style="color:#999;">&ndash; File, 34.79K, <a href="javascript:alert('MD5: 95ed1955938c1024a682da5565431c98\nSHA1: 843a4bed1fb222ce5406d27ed5641fe1e5c829ca');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>jquery-1.11.0.min.js <small style="color:#999;">&ndash; File, 94.13K, <a href="javascript:alert('MD5: eaec1712551cd2792f4607f39fab12e7\nSHA1: 2439711705752fac5dd1a6a8d6b1be63ffcbc76d');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>jquery-1.11.0.min.map <small style="color:#999;">&ndash; File, 139.07K, <a href="javascript:alert('MD5: 88960207dc799796278610d3febe4abb\nSHA1: 7ff1d268e4afcf80f51b4a62223f548e62c0d993');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>jquery.bez.min.js <small style="color:#999;">&ndash; File, 1.06K, <a href="javascript:alert('MD5: e9a8475e80a7afeeb997181236efb4f8\nSHA1: 4529ed249d29de4a1b824eb8bf9e941b3a87a850');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>jquery.fit-element.js <small style="color:#999;">&ndash; File, 4.45K, <a href="javascript:alert('MD5: 0b8a58ec98248b570930b0d3b52433e0\nSHA1: a149b773f09869b9e7a841f19980be63e814d847');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>jquery.imgpreload.min.js <small style="color:#999;">&ndash; File, 807.00B, <a href="javascript:alert('MD5: 4050cd194b3419b1f64c03b2c1afa537\nSHA1: 5a8b2c3a5c287b0adf5166a6bcebbae15d1ef4c8');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>jquery.livequery.js <small style="color:#999;">&ndash; File, 5.74K, <a href="javascript:alert('MD5: 0574502b6eb78a68a228368046e7c437\nSHA1: bfbad9dfdea9d1f3ca7c080c37227c5a5d3d70dd');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>jquery.scrollTo-1.4.3.1-min.js <small style="color:#999;">&ndash; File, 2.38K, <a href="javascript:alert('MD5: 3a36066a518a568212c35e9c192df7f9\nSHA1: 932d49391d9d2dbe008a969165f300a6aebec475');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>respond.min.js <small style="color:#999;">&ndash; File, 3.96K, <a href="javascript:alert('MD5: 3d604d23c558df5849afec69c87c13ce\nSHA1: 81334576b58afea6072846950aa7d062caf1754b');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>retina-1.1.0.min.js <small style="color:#999;">&ndash; File, 2.92K, <a href="javascript:alert('MD5: bbfd2c8e624d2a280b83fa73f7d87d7c\nSHA1: da44a409a0907960a6526cf35807ecaf61059223');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>scripts.js <small style="color:#999;">&ndash; File, 11.12K, <a href="javascript:alert('MD5: c4febe34c1f6c7cf2594fa898e6d57dc\nSHA1: 44093e3b52ba2c16acef53436312ee8050554a9f');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>SmoothScroll.min.js <small style="color:#999;">&ndash; File, 4.92K, <a href="javascript:alert('MD5: 73f3048c34c9492e280efc7ecde50736\nSHA1: 064db532ad5ab785d14df62d7b079718d1455878');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>img <small style="color:#999;">&ndash; Directory</small><ul><li>apple-touch-icon-114-precomposed.png <small style="color:#999;">&ndash; File, 1.83K, <a href="javascript:alert('MD5: af9478d0359fd81548e6440744882cae\nSHA1: 8106a6477abf5a85ec86b94d6cb1b7f3e8d0a2af');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>apple-touch-icon-144-precomposed.png <small style="color:#999;">&ndash; File, 1.86K, <a href="javascript:alert('MD5: 0ebe98dd61ae83e8578321abfee1bd19\nSHA1: 9a1b63ed243bba051b257b73f52624e3c0be5000');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>apple-touch-icon-57-precomposed.png <small style="color:#999;">&ndash; File, 1.04K, <a href="javascript:alert('MD5: 7db46f1e34c894911479822386f6f774\nSHA1: 2be89a504b57c2503c72826544c81805efacc117');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>apple-touch-icon-72-precomposed.png <small style="color:#999;">&ndash; File, 1.26K, <a href="javascript:alert('MD5: e37408b0cf22c88422c196812da62468\nSHA1: 9188864abc9a3c2a070f8338c1294e52cdf60d32');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>avatar-mask-dark.png <small style="color:#999;">&ndash; File, 1.29K, <a href="javascript:alert('MD5: 7ec88d103d9531bbb975c029fc36b3f5\nSHA1: eae0e3c8559a786c89b255d060f1fe58ad5072d9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>avatar-mask-dark@2x.png <small style="color:#999;">&ndash; File, 2.97K, <a href="javascript:alert('MD5: 30a0d3b29d3cb43bb30c59f28d6f16ad\nSHA1: fee392f7bc874443049ca21b06c23902c540355c');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>avatar-mask.png <small style="color:#999;">&ndash; File, 1.16K, <a href="javascript:alert('MD5: 0b4afd183afc562df1c42e7f820b672f\nSHA1: 535bb49e7a022e15bfac3b264dea60067ef161d6');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>avatar-mask@2x.png <small style="color:#999;">&ndash; File, 2.96K, <a href="javascript:alert('MD5: 9fee304b0b90e8db4152c1d866b16543\nSHA1: d22a420e6fec3b099a9359bcc49ed5fe496f4eb0');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>favicon.ico <small style="color:#999;">&ndash; File, 1.12K, <a href="javascript:alert('MD5: ac0b5dce4dad8bd4f3baf54a31cf1ad4\nSHA1: 406718c1b265237cc9535ad8c61354c7d07b44f2');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>overlay.png <small style="color:#999;">&ndash; File, 118.00B, <a href="javascript:alert('MD5: 17a5426de2801d2f10d9c3f8ab9e2371\nSHA1: af409543cca64b8fbf04d241aee58786dcf626f5');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-fill-left-dark.png <small style="color:#999;">&ndash; File, 218.00B, <a href="javascript:alert('MD5: 802540ace5d35e4354622c3ef3eb800b\nSHA1: 765998da5cfbc46abb20468397f7fd9880b94136');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-fill-left.png <small style="color:#999;">&ndash; File, 177.00B, <a href="javascript:alert('MD5: 806088e23d9358a588c3a01ce646ef45\nSHA1: 0fd4f98343dbd8f1c21f46678c526a5d3ef09264');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-fill-right-dark.png <small style="color:#999;">&ndash; File, 197.00B, <a href="javascript:alert('MD5: 28d4c3bccd5eb54666c5062e829322da\nSHA1: 436f367f38b020dc6d3efcab7a73a140d487d538');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-fill-right.png <small style="color:#999;">&ndash; File, 169.00B, <a href="javascript:alert('MD5: 83e2fa2c6e33b89045643d1711349b15\nSHA1: d384cb7d20db71370842998004d81689d4464635');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-left-dark.png <small style="color:#999;">&ndash; File, 214.00B, <a href="javascript:alert('MD5: 2776afb1607019017a21a8cdf2e2ac1b\nSHA1: bb9e9d9522dd7dcdd46effe17bbd39c747766be9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-left.png <small style="color:#999;">&ndash; File, 174.00B, <a href="javascript:alert('MD5: 1e57b4dfdd06e4c1cd7c3c120585e83f\nSHA1: d1c8c763bf1ebaa5698dd5faa77a8c3e5539cef9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-right-dark.png <small style="color:#999;">&ndash; File, 215.00B, <a href="javascript:alert('MD5: 438663b187559d12d8f8c29e55b354c7\nSHA1: 19aae499e5198025469d1a530b287ec146f684f2');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>skill-right.png <small style="color:#999;">&ndash; File, 179.00B, <a href="javascript:alert('MD5: 0a8957b82a4b87aeb2a8fda445998aa3\nSHA1: 8c760f5609daa51d721687188752f4de16c29c32');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>css <small style="color:#999;">&ndash; Directory</small><ul><li>colors <small style="color:#999;">&ndash; Directory</small><ul><li>beige.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: 38517382894ad1b24130d0826a36e06c\nSHA1: 88209c9b0d8097e29c7a4626b704f32eb5947b35');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blue.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: 72b90d0e4eb92600c2814bc33e920e3a\nSHA1: 4603785e317095f950dac14d3b1abe0b66bb9378');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>brown.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: 1c51f8655a3b42a88b002e038ece840f\nSHA1: 38f69f44d6afb8408b6444494655a8a2651251a2');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>gold.css <small style="color:#999;">&ndash; File, 3.51K, <a href="javascript:alert('MD5: 55ad240c006cb75ec9e770dbc27a0caf\nSHA1: 67486274056ac33ad37243076fe9f68e2243d7f6');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>gold.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: a03902ad8c7ff1bf9a32c80557cdc5db\nSHA1: 6ff86572124df9363c343a0fd4b333bd2361d3e9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>olive.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: 3157a818f331c0fb62a4ee81aa890f96\nSHA1: 9f97d70adffcb5a1f468f70788654d0f0e251316');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>purple.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: 5a46f5ab49c76ce15f2c1c3091f37e85\nSHA1: e206bf5ac39e9eaadd9687fd13ab9f8eda074236');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>red.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: a4017b06069b1cb1ca84421fcbec336c\nSHA1: e4892232883c97096d06e8048a551ab758549dd4');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>teal.less <small style="color:#999;">&ndash; File, 3.76K, <a href="javascript:alert('MD5: 0610c84da3a225061459273cf3016afc\nSHA1: 5251b2383d6d2cbf5cc5b815d98337193c8867a0');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>less-small.css <small style="color:#999;">&ndash; File, 816.00B, <a href="javascript:alert('MD5: de55013b51a2a01a4a796e1e4fe794dd\nSHA1: 233b2f4adb3537caf1f7edb4300662876e9069f6');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>less-small.less <small style="color:#999;">&ndash; File, 267.00B, <a href="javascript:alert('MD5: 42e08f54e5fd62f06994786e7477dfdf\nSHA1: 49d3d020cc24b7672c0f4eef916caca8c7919119');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>less.css <small style="color:#999;">&ndash; File, 30.67K, <a href="javascript:alert('MD5: 1fb9c8f7e2c42446fa65db880a059e5a\nSHA1: ce98d26f3ef0e0a3ec923ed2a88b55b4fd9c6401');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>less.less <small style="color:#999;">&ndash; File, 5.81K, <a href="javascript:alert('MD5: f7b9b0cbb382e48396e7a73c32bfcfb3\nSHA1: 217c0f1d7778e5c1219047bc24e6c2abd737ce01');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>lesshat.less <small style="color:#999;">&ndash; File, 365.81K, <a href="javascript:alert('MD5: 79f16b405c3413a1cc275877f8bdf8dd\nSHA1: 0e9c37fc938e2f94fb7975ab55b03fc79e78e3a1');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>medium.css <small style="color:#999;">&ndash; File, 2.72K, <a href="javascript:alert('MD5: e8db58a6758c8bd646107aaca0910454\nSHA1: 194ab08cb5a773134ea6cd6517b4da79a1c381c9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>retina.css <small style="color:#999;">&ndash; File, 580.00B, <a href="javascript:alert('MD5: f22cc6704b450adb78d16834fdfbe30b\nSHA1: c98143a85a60fc33c74d2e39a4d5e117c337d2e9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>small.css <small style="color:#999;">&ndash; File, 2.15K, <a href="javascript:alert('MD5: cab51ee65503243d994d704d84c440a2\nSHA1: d59f8982a6a213900f9ed8df51c5182576ed746f');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>styles.css <small style="color:#999;">&ndash; File, 28.78K, <a href="javascript:alert('MD5: e5cb1d0fffed60cdfd0bb073ba9c2094\nSHA1: 84771fc83230e46e7fcb3716c299bc1551c7b9a7');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>assets <small style="color:#999;">&ndash; Directory</small><ul><li>avatar.jpg <small style="color:#999;">&ndash; File, 5.27K, <a href="javascript:alert('MD5: f4ecc56ff16d066842091fe87b8f7eb1\nSHA1: 279139baf669755771b78b39a5a193f9262eda20');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>avatar@2x.jpg <small style="color:#999;">&ndash; File, 14.21K, <a href="javascript:alert('MD5: 29ca9c403bbdddc135be91c2514f74c6\nSHA1: 471225e30244f3478fc81570a13917f2d554d4e3');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog1.jpg <small style="color:#999;">&ndash; File, 31.21K, <a href="javascript:alert('MD5: 6502770afca356f7808eb7f4f78f1428\nSHA1: 75aa1e72907bc3db5c554c68e92299919cd150fe');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog1@2x.jpg <small style="color:#999;">&ndash; File, 81.24K, <a href="javascript:alert('MD5: 7a04dc18e389b1bca9eebad21399544b\nSHA1: 57243efaadc6e7111492e04bb3ab40a15f5d77a5');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog2.jpg <small style="color:#999;">&ndash; File, 102.59K, <a href="javascript:alert('MD5: db609a7b67fcfef9a2e7d6dd73c99007\nSHA1: 7f88091f2eef751e7d441598e139b5a45ba98308');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog2@2x.jpg <small style="color:#999;">&ndash; File, 289.83K, <a href="javascript:alert('MD5: 0c911020f922dfe329ee2be50f5d023a\nSHA1: 2f07edbc0010353540f08ced90ff77f99d64bb6a');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog3.jpg <small style="color:#999;">&ndash; File, 28.16K, <a href="javascript:alert('MD5: b2c06a72cf880f37d1702a273abd4511\nSHA1: f2a4c89b0518f971e313d815b85d6b26c165eae0');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog3@2x.jpg <small style="color:#999;">&ndash; File, 82.97K, <a href="javascript:alert('MD5: 6b6104f0ef8d8fd67947b313534d2ff7\nSHA1: db9515ea0d355588b927d8fdf17c487ca532eedd');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog4.jpg <small style="color:#999;">&ndash; File, 41.61K, <a href="javascript:alert('MD5: e38683500424e66679d192f5a3b4ee00\nSHA1: d62bafbac1872edce7bf1909d2a04003cb35ef8e');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>blog4@2x.jpg <small style="color:#999;">&ndash; File, 105.54K, <a href="javascript:alert('MD5: e67425d6b3bfea6eaf01f40eaed4370c\nSHA1: 539f2e46c1c9e5a44a19b30ed467aeb574ca8d95');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>cover.png <small style="color:#999;">&ndash; File, 3.14K, <a href="javascript:alert('MD5: 349037f5d4c8c19e824d729666f79027\nSHA1: cd7c29b4486981dc9ef71843dd5f91836a90d98f');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>cover@2x.png <small style="color:#999;">&ndash; File, 7.28K, <a href="javascript:alert('MD5: b0c6d729fb82f8de31da0e3a2a564f84\nSHA1: e2cdbc31e911e6edf81e459960bd5d947eeba086');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>hero.jpg <small style="color:#999;">&ndash; File, 232.97K, <a href="javascript:alert('MD5: 4c49e63f28e613a79164a92d4c386e5f\nSHA1: f4c2e88a66bd8e716a4ae19e946e4c85891a1ef9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>parallax-cv.jpg <small style="color:#999;">&ndash; File, 197.43K, <a href="javascript:alert('MD5: d32d2caa40ac616a5ac9fd9a518d0f25\nSHA1: 8b77025cfb3dc4dbc16338a67ae294f025bab429');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>pattern1.png <small style="color:#999;">&ndash; File, 46.32K, <a href="javascript:alert('MD5: 88ab8ad95a8055d0f3dc4f7dfa075ba0\nSHA1: 5d6e3294c066449763374886a5813350a00adccd');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>pattern2.png <small style="color:#999;">&ndash; File, 5.12K, <a href="javascript:alert('MD5: 013677de5ebc506aa9be7a7ce9955ee6\nSHA1: 89a934fa918b96ccbc7dfb4f91cca238dffc8291');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio1.jpg <small style="color:#999;">&ndash; File, 11.50K, <a href="javascript:alert('MD5: bbb707cc1b3789dccc9afcd81c28fc45\nSHA1: 7855fe012857bf764351e6b67546320937f584e8');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio1@2x.jpg <small style="color:#999;">&ndash; File, 27.87K, <a href="javascript:alert('MD5: 6f7496d4703d1a6fcf91f5938b2dc13f\nSHA1: 83584e419edb486b0c830f4c27e07cda86ba2d15');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio2.jpg <small style="color:#999;">&ndash; File, 10.09K, <a href="javascript:alert('MD5: aea90b6a7b20a4f6b6fe25c48b6af131\nSHA1: 3842e75c4f5551571868ea5d0d55f14fce608029');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio2@2x.jpg <small style="color:#999;">&ndash; File, 26.08K, <a href="javascript:alert('MD5: 9a2422114b325d159e519ec8f6d51340\nSHA1: d89b976b96783b51d7f39a6019db9b058122f842');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio3.jpg <small style="color:#999;">&ndash; File, 24.25K, <a href="javascript:alert('MD5: aed65709b490fae627b59f4b5a04cfd0\nSHA1: b6b04e575b5d53b825f5cf3b9c9842f4e1219b32');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio3@2x.jpg <small style="color:#999;">&ndash; File, 78.38K, <a href="javascript:alert('MD5: 39976a8d132f28907ba4758bb459fda3\nSHA1: 505524e9c2ac5c9e2486108a9bcd7a7586f1e2c9');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio4.jpg <small style="color:#999;">&ndash; File, 16.30K, <a href="javascript:alert('MD5: 9b9ddb1b3cf5ddcf56c0c71c1c6ff9c5\nSHA1: d0ba6f9d1da24f0b2c6728b646c8248d0669d9be');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio4@2x.jpg <small style="color:#999;">&ndash; File, 40.21K, <a href="javascript:alert('MD5: ea655e23ba4f1fa6b9b4cfa4f5754a96\nSHA1: e0e03e09304d2b880d731c15ab856884eba0b485');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio5.jpg <small style="color:#999;">&ndash; File, 14.51K, <a href="javascript:alert('MD5: ea3e9fe981205180b8790cfca8af3260\nSHA1: 35646f725410547846de47173be0c179d844bfbc');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio5@2x.jpg <small style="color:#999;">&ndash; File, 37.88K, <a href="javascript:alert('MD5: 9a2b8099e61cfbdc981d81b8bce2a61e\nSHA1: 36dc8575f16949e77ca973cdcb9e6b5cbf8c8972');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio6.jpg <small style="color:#999;">&ndash; File, 12.22K, <a href="javascript:alert('MD5: 89cc963ff70cf03aed7ad741baeac766\nSHA1: 697a4dc12c62eb55121cafbc9da92332f9287ed2');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio6@2x.jpg <small style="color:#999;">&ndash; File, 31.08K, <a href="javascript:alert('MD5: 287361ff97be1f5813f674855c5f8335\nSHA1: 6fea72dc64cbfdf22a88e092c073f0778a048658');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio7.jpg <small style="color:#999;">&ndash; File, 9.92K, <a href="javascript:alert('MD5: 78c7c6cfcf8d7a372b7287d3ba4f799c\nSHA1: 040ee48fd1d2011f1504eb51808dc664d637712f');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio7@2x.jpg <small style="color:#999;">&ndash; File, 26.13K, <a href="javascript:alert('MD5: 5b71126593b2a9bdae4bb730e9c58d68\nSHA1: 3aa9ab6755b9ab8f9e072d35e7d5a11ee182d77c');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio8.jpg <small style="color:#999;">&ndash; File, 20.76K, <a href="javascript:alert('MD5: 19a1e2c403c97e203b819310c586de0f\nSHA1: 89fd2ff6be7107ee828574e23c14a5bbba80fac4');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio8@2x.jpg <small style="color:#999;">&ndash; File, 56.26K, <a href="javascript:alert('MD5: 9c9fabd47fe179206cf884e120cabfc9\nSHA1: e06f42fed808f8227ecbf0e73ab20141226d7685');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio9.jpg <small style="color:#999;">&ndash; File, 17.84K, <a href="javascript:alert('MD5: d2555ec71ed4fcb57dff718c52cc0d60\nSHA1: fdf1afcd8e12214a6bbfbebb68d3d890012ffb5f');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>portfolio9@2x.jpg <small style="color:#999;">&ndash; File, 46.61K, <a href="javascript:alert('MD5: be2105e85ebb5843384e64e7b477d6b7\nSHA1: a8b487f90701e67acc12b9ba4ce209e83383273c');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>small-post1.jpg <small style="color:#999;">&ndash; File, 4.36K, <a href="javascript:alert('MD5: 912d9051991d980e48155042e46033f4\nSHA1: 72af444a6a02e86cd3c97c95a7cbd4b465e258f4');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>small-post1@2x.jpg <small style="color:#999;">&ndash; File, 9.75K, <a href="javascript:alert('MD5: f3af5105524f349420204b4a4c6ac48a\nSHA1: 0869a6b9bd14f32d4ca320878d4178d5392b8410');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>small-post2.jpg <small style="color:#999;">&ndash; File, 6.37K, <a href="javascript:alert('MD5: 89fb1bf0ffe947a270dd300f86c360b3\nSHA1: d7c17dfd418b4da6c9bf94713d21b12b7040a97e');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>small-post2@2x.jpg <small style="color:#999;">&ndash; File, 18.46K, <a href="javascript:alert('MD5: 782c0bd0fbf6701cf44f3f0a69031036\nSHA1: 854a4fdc9ac30a709819237e03d02ed31554122a');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>small-post3.jpg <small style="color:#999;">&ndash; File, 3.75K, <a href="javascript:alert('MD5: 05c771b8319a850f328da486945f293a\nSHA1: 4144d0691648b5d056c49aa7b672c4925853844a');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>small-post3@2x.jpg <small style="color:#999;">&ndash; File, 7.93K, <a href="javascript:alert('MD5: 22511194c4eaf75b93ddb42227e3dfe1\nSHA1: c39229dfb2c9ac05d2a84dfc4e02951eee14bc8e');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>typography-image.jpg <small style="color:#999;">&ndash; File, 93.77K, <a href="javascript:alert('MD5: 8e35aa3b2499f22e3096f777ca97091a\nSHA1: 5ff52b62cbb4009022ec02c8ef4c24e524d8bc97');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>typography-image@2x.jpg <small style="color:#999;">&ndash; File, 343.31K, <a href="javascript:alert('MD5: 32a08f834192f24aff9cf56c244c0f36\nSHA1: 79412d8cfe5dda726f6ab81ff496583723dda31e');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>video.mp4 <small style="color:#999;">&ndash; File, 3.15M, <a href="javascript:alert('MD5: 12ed757ef8a690b50f8b9ad86da719f9\nSHA1: a5bb650442966e4d08b1699f59ab8b0742f9e16f');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li><li>contact.php <small style="color:#999;">&ndash; File, 1.85K, <a href="javascript:alert('MD5: cf97d854fe8b14b9b39fb701d9cb209e\nSHA1: 1ec53a108e36a180f7a18821794cd7d41ab9c5ca');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>fixed-image-dark.html <small style="color:#999;">&ndash; File, 49.90K, <a href="javascript:alert('MD5: 80be5d63a1a589fc3d05d9384be2c633\nSHA1: 0176b15a1637c354cedabb19911f10867520a3db');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>fixed-image-light.html <small style="color:#999;">&ndash; File, 49.88K, <a href="javascript:alert('MD5: 7568a0ef8e0e303f8f8505b2b7f80206\nSHA1: 39d9746c2ad698292b2bd7dfe0f03ae439d7ba21');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>fixed-pattern-dark.html <small style="color:#999;">&ndash; File, 49.90K, <a href="javascript:alert('MD5: c07c68233379bc2eaa51c3976a06239a\nSHA1: 42b536d5fe4b6c2d53adc2f46798174c5e06c7fd');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>fixed-pattern-light.html <small style="color:#999;">&ndash; File, 49.89K, <a href="javascript:alert('MD5: 2f193149b7af472cdbe1220c8d348e51\nSHA1: 9e1e6121f4a54537028e6aa4521f7fe9d2c51547');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>image-dark.html <small style="color:#999;">&ndash; File, 49.89K, <a href="javascript:alert('MD5: e4a23f654f6569a56b0e8354bdf765c1\nSHA1: 1ee48797e98a23a3941a9f08f2bcb343c4c84cbf');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>image-light.html <small style="color:#999;">&ndash; File, 49.88K, <a href="javascript:alert('MD5: 88c604aec6551a494aaf5c5e787cb6e9\nSHA1: 948c4a11e68bf06bcfdfb2c3303b5537d74916c5');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>pattern-dark.html <small style="color:#999;">&ndash; File, 49.90K, <a href="javascript:alert('MD5: ff763bfcda4da9350a3b6db5773d8cd2\nSHA1: 2a0c2d51101959a8affb0d18d88313d9ca94e801');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>pattern-light.html <small style="color:#999;">&ndash; File, 49.88K, <a href="javascript:alert('MD5: 7b1bcbc9f7850762bef0b49ca9609332\nSHA1: cf283774e75fba81924ab533db98b782debafe88');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>popup.html <small style="color:#999;">&ndash; File, 3.69K, <a href="javascript:alert('MD5: bcbeb3c4587cb56068793e381e35912d\nSHA1: c11753484f476011feb9886bc55d94732da2ba3c');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>posts-big.html <small style="color:#999;">&ndash; File, 19.47K, <a href="javascript:alert('MD5: b187622e501e7721efc8bef58a6cbb80\nSHA1: af91129f9b2ab89d4d486de3721846232fbe4afa');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>posts-medium.html <small style="color:#999;">&ndash; File, 16.34K, <a href="javascript:alert('MD5: d2f8892826db6d4646b897da27670972\nSHA1: 1d1822623d9b9e15760c161cfbb4e6ae0bdd0723');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>posts-small.html <small style="color:#999;">&ndash; File, 22.04K, <a href="javascript:alert('MD5: 97b7b1a2484db69ed5678b71a846ed6b\nSHA1: 8b66cb2bd1e4e53a04acc82ea61fb3725195b004');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>single-post.html <small style="color:#999;">&ndash; File, 24.58K, <a href="javascript:alert('MD5: fb8bdcf2c08e57097b58764f2ec1845b\nSHA1: 77333de3fc3c7e0434c5463bf00da66492edb747');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>solid-dark.html <small style="color:#999;">&ndash; File, 49.88K, <a href="javascript:alert('MD5: 27cd3949618ad16d136138b334892e35\nSHA1: f5cb39fecfca747d9bc0ba0961509e7865d428d1');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>solid-light.html <small style="color:#999;">&ndash; File, 49.87K, <a href="javascript:alert('MD5: fef5ff77b138ba09ffd3eca14ece03d4\nSHA1: 5151abe1236362fe7801c4acd847276ffdd92c09');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>video-dark.html <small style="color:#999;">&ndash; File, 49.92K, <a href="javascript:alert('MD5: c525670fd735dec6d5314eaaec882554\nSHA1: 74ecb23fc736f9f96ef51839dbaf9f9a403b3168');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>video-light.html <small style="color:#999;">&ndash; File, 49.91K, <a href="javascript:alert('MD5: d275230e6006b8707bf377c4fac71e03\nSHA1: 6ab95a5123d2e45957c7aa85b81f73a353c3775e');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>vimeo-dark.html <small style="color:#999;">&ndash; File, 49.88K, <a href="javascript:alert('MD5: 3a68a91301432f9c9b32fd3b9a779123\nSHA1: 239c178bcaab0b4550fd2a36caaa0e5d43cb7655');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>vimeo-light.html <small style="color:#999;">&ndash; File, 49.87K, <a href="javascript:alert('MD5: 9f4729b93baa7003968967741aeca947\nSHA1: b063f78d215cb934714d4baaa76571d302d985cd');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>youtube-dark.html <small style="color:#999;">&ndash; File, 49.89K, <a href="javascript:alert('MD5: d041fb1e3d47d8da9702b6441416c5aa\nSHA1: 687f49d33242bd661e333a1e38fc4557c7e7b5c0');" style="color:#999;text-decoration:underline;">checksums</a></small></li><li>youtube-light.html <small style="color:#999;">&ndash; File, 49.88K, <a href="javascript:alert('MD5: 4690bdfc6821f544df4081bb8f01037c\nSHA1: 1a551939d447e644cd0d23a80587c23594037d5d');" style="color:#999;text-decoration:underline;">checksums</a></small></li></ul></li></ul>    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>