<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Customize solid-light.html</h1></legend>
<h2>Controlling responsiveness</h2><p>You can easily turn off responsive design if you choose to by removing the following meta tag:</p><pre><code class="prettyprint">        &lt;!-- Viewport specification for mobile devices --&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code></pre><h2>Changing the title</h2><p>To change the title simply edit the following code:</p><pre><code class="prettyprint">        &lt;title&gt;Savannah&lt;/title&gt;</code></pre><h2>Changing the favicons</h2><p>To change the favicons simply edit the following code and remember to supply different versions of PNG files as well as a 16 by 16 pixels ICO file for maximum compatibility:</p><pre><code class="prettyprint">        &lt;!-- Favicons --&gt;
        &lt;link rel=&quot;shortcut icon&quot; href=&quot;./img/favicon.ico&quot;&gt;
        &lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;144x144&quot; href=&quot;./img/apple-touch-icon-144-precomposed.png&quot;&gt;
        &lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;114x114&quot; href=&quot;./img/apple-touch-icon-114-precomposed.png&quot;&gt;
        &lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;72x72&quot; href=&quot;./img/apple-touch-icon-72-precomposed.png&quot;&gt;
        &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;./img/apple-touch-icon-57-precomposed.png&quot;&gt;</code></pre><h2>CSS imports</h2><p>You can control which CSS libraries will be used or add your own by editing this code:</p><pre><code class="prettyprint">        &lt;!-- CSS libraries and styles --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./libs/bootstrap/css/bootstrap.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./libs/fontawesome/css/font-awesome.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./libs/animate.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/styles.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/retina.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/small.css&quot; media=&quot;screen and (min-width: 768px)&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/medium.css&quot; media=&quot;screen and (min-width: 992px)&quot;&gt;

        &lt;!-- LESS generated customizable styles --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/less.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/less-small.css&quot; media=&quot;screen and (min-width: 768px)&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/colors/gold.css&quot; id=&quot;preview-color&quot;&gt;</code></pre><p>Note that there is section for importing LESS generated CSS files. These are files that have alternative files written in LESS language. Editing the LESS files gives you extremely easy customizability, such as changing colors. Just don't forget to convert the LESS files back to CSS files, or import the LESS files instead of the CSS files if you choose to use the LESS library. For more information check the Customizing LESS section.</p><h2>JavaScript imports</h2><p>You can control which JavaScript libraries will be used or add your own by editing this code (found at the end of the document):</p><pre><code class="prettyprint">        &lt;!-- JS libraries and scripts --&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.0.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./libs/bootstrap/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery.imgpreload.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery.fit-element.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery.scrollTo-1.4.3.1-min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery.bez.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/SmoothScroll.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/retina-1.1.0.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery.livequery.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/scripts.js&quot;&gt;&lt;/script&gt;

        &lt;!-- Initiate scroll effects, remove if you do not want the scroll effects --&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;./js/init-scroll.js&quot;&gt;&lt;/script&gt;</code></pre><h2>Switching to a dark version</h2><p>To switch the entire page to the dark version simply add <code>class="dark"</code> to the body tag like this:</p><pre><code class="prettyprint">&lt;body class="dark"&gt;</code></pre><h2>Controlling the hero background</h2><p>In order to change the hero background locate the following code:</p><pre><code class="prettyprint">        &lt;div id=&quot;hero&quot; data-youtube=&quot;Mby_kLMIoPw&quot;&gt;</code></pre><p>Using the <code>data-</code> attribute you can specify several background options:<table class="table table-striped table-bordered"><thead><tr><th>Attribute</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td>data-solid</td><td>HEX color (#45AAB8)</td><td>Specifies a solid background color.</td></tr><tr><td>data-pattern</td><td>Image URL</td><td>Specifies a repeatable pattern image.</td></tr><tr><td>data-fixed-pattern</td><td>Image URL</td><td>Specifies a repeatable pattern image that will not scroll along with the page.</td></tr><tr><td>data-image</td><td>Image URL</td><td>Specifies a fullscreen background image.</td></tr><tr><td>data-fixed-image</td><td>Image URL</td><td>Specifies a fullscreen background image that will not scroll along with the page.</td></tr><tr><td>data-video</td><td>URL to MP4 video</td><td>Specifies path to an MP4 file to be played as an HTML5 video. Use <code>data-video-ratio="16/9"</code> to specify video ratio for best visual performance.</td></tr><tr><td>data-youtube</td><td>YouTube video ID</td><td>Specifies a YouTube video ID. In an example URL: <code>https://www.youtube.com/watch?v=<u>VKQA_h9E9Qk</u></code> the underlined part is the video ID.</td></tr><tr><td>data-vimeo</td><td>Vimeo video ID</td><td>Specifies a Vimeo video ID. In an example URL: <code>https://vimeo.com/<u>95198924</u></code> the underlined part is the video ID.</td></tr></tbody></table></p><p>To remove the dark dotted overlay off of the background of the hero simply locate and remove the first overlay element inside the hero:<pre><code class="prettyprint">            &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;</code></pre></p><h2>Removing the cover image</h2><p>To remove the cover image overlapping with the diamond in the middle of the navigation simply remove this code:</p><pre><code class="prettyprint">            &lt;div class=&quot;cover hidden-sm hidden-xs&quot; data-animate=&quot;fadeInDown&quot; data-delay=&quot;350&quot;&gt;
                &lt;div class=&quot;one&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;two&quot;&gt;&lt;/div&gt;
                &lt;img src=&quot;./assets/cover.png&quot; alt=&quot;&quot; /&gt;
            &lt;/div&gt;</code></pre><h2>Editing the navigation</h2><p>Controlling the navigation is pretty straightforward, just edit the texts and the <code>href</code> attributes to point them to a different address. If you want to link to specific element on the page, so that clicking the link would make the page scroll to that element, simply set the <code>href</code> attribute to the symbol <code>#</code> followed by the ID of the element. Setting the ID of the element can be done like this: <code>&lt;div id="element-id"&gt;&lt;/div&gt;</code></p><p>Here is the code for the navigation section:</p><pre><code class="prettyprint">        &lt;!-- Navigation --&gt;
        &lt;nav class=&quot;navbar&quot; role=&quot;navigation&quot; data-animate=&quot;fadeInDown&quot;&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;div class=&quot;navbar-header&quot;&gt;
                    &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;
                        &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;a href=&quot;#hero&quot; class=&quot;navbar-brand&quot; data-animate=&quot;fadeInDown&quot; data-delay=&quot;300&quot;&gt;&lt;span&gt;Savannah May&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;collapse navbar-collapse&quot;&gt;
                    &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#about-me&quot;&gt;&lt;span&gt;About me&lt;span class=&quot;tl&quot;&gt;&lt;/span&gt;&lt;span class=&quot;br&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#portfolio&quot;&gt;&lt;span&gt;Portfolio&lt;span class=&quot;tl&quot;&gt;&lt;/span&gt;&lt;span class=&quot;br&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href=&quot;#my-blog&quot;&gt;&lt;span&gt;My blog&lt;span class=&quot;tl&quot;&gt;&lt;/span&gt;&lt;span class=&quot;br&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
                            &lt;ul&gt;
                                &lt;li class=&quot;node&quot;&gt;
                                    &lt;a href=&quot;./posts-small.html&quot;&gt;&lt;span&gt;All posts&lt;/span&gt;&lt;/a&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a href=&quot;./posts-small.html&quot;&gt;&lt;span&gt;Small boxes&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;./posts-medium.html&quot;&gt;&lt;span&gt;Medium boxes&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;./posts-big.html&quot;&gt;&lt;span&gt;Big boxes&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;./single-post.html&quot;&gt;&lt;span&gt;Single post&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#contacts&quot;&gt;&lt;span&gt;Contacts&lt;span class=&quot;tl&quot;&gt;&lt;/span&gt;&lt;span class=&quot;br&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/nav&gt;</code></pre><h2>Who I am section</h2><p>There is no special markup here, just straightforward HTML code.</p><h2>My skills section</h2><h3>Setting skills values</h3><p>To set a particular skill to a value between <code>0%</code> and <code>100%</code> you will need to find the markup for the particular skill and set the percent value in the <code>data-value</code> attribute like this:</p><pre><code class="prettyprint">                    &lt;div class=&quot;skill-bar compact&quot; data-value=&quot;30%&quot; data-animate=&quot;fadeInRight&quot; data-delay=&quot;600&quot; data-group=&quot;1&quot;&gt;</code></pre><p>Inside the element you will find a markup like this:</p><pre><code class="prettyprint">                                &lt;div class=&quot;value&quot;&gt;0%&lt;/div&gt;</code></pre><p>Do not edit this value, it is just the default value, that is shown before the animation begins, this value will be automatically animated from 0 up to the value set in the <code>data-value</code> attribute.</p><h2>Download my CV - parallax section</h2><p>There is no special markup in this section except the <code>data-parallax</code> attribute. Point this attribute to an image URL and the image will be used as fullscreen background for the section with nice parallax effect. As in the hero you can use an overlay element as the first child of any parallax section to give more style to the background:</p><pre><code class="prettyprint">        &lt;section class=&quot;padding-tq-top padding-minus-tq-bottom text-center&quot; data-parallax=&quot;./assets/parallax-cv.jpg&quot;&gt;
            &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;</code></pre><h2>Work and education section</h2><p>There is no special markup here, just straightforward HTML code.</p><h2>Portfolio section</h2><p>This section is powered by the <a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a> plugin.</p><h3>Portfolio filter</h3><p>At the top part of the section you will find a category filter. Each link has an attribute <code>data-filter</code> specifying what kind of items to show and hide the rest. <code>*</code> means show all. The value can be any jQuery selector, such as a class name <code>.class-name</code> or an ID <code>#id-attribute</code>. For more information refer to the <a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a> documentation.</p><h3>Portfolio items</h3><p>There is no special markup for the portfolio items except the <code>href</code> attribute value:</p><pre><code class="prettyprint">                        &lt;a href=&quot;#!popup.html&quot; class=&quot;link&quot;&gt;</code></pre><p>Note how the value starts with the symbols <code>#!</code> and then follows an URL to an inner HTML page. This tells the template to open a popup and show the given HTML page. If you remove the symbols <code>#!</code> and just point to any URL it will navigate away from the current page as it normally would and no popup will be opened. You can use this technique on any link on the page, even outside the portfolio section.</p><h3>Loading more items</h3><p>At the bottom of the portfolio section you will find a load more buttons that would generally load more items:</p><pre><code class="prettyprint">                &lt;a href=&quot;#&quot; class=&quot;button button-icon-left&quot; data-animate=&quot;flipInY&quot; onclick=&quot;loadMorePortfolioItems();&quot;&gt;&lt;i class=&quot;fa fa-refresh&quot;&gt;&lt;/i&gt;Load more&lt;/a&gt;</code></pre><p>Note that the functionality behind this button is entirely up to you, for the sake of the preview, the button simply duplicates some of the items in the portfolio and appends them to the rest.</p><h2>My blog section</h2><p>The only special markup here are the classes <code>on-the-left</code> and <code>on-the-right</code> which alternate the layout of the blog items.</p><h2>Contacts section</h2><p>The contacts section introduces a Google Map with your location and a fully-working contact form.</p><h3>Google Map</h3><p>To change the contact form simply pick a location in Google Maps and copy the iframe code given by Google. You can paste the code right away, but to make things more stylish, copy just the value of the <code>src=""</code> attribute and paste it inside the <code>src=""</code> attribute in here:</p><pre><code class="prettyprint">                    &lt;iframe class=&quot;map&quot; src=&quot;http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Adobe%20Systems%20Inc%2C%20Park%20Avenue%2C%20San%20Jose%2C%20CA&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=&amp;output=embed&quot;&gt;&lt;/iframe&gt;</code></pre><h3>Contact form</h3><p>By default the contact form submits the user filled data to the script <code>./contact.php</code>, but you can feel free to implement your own solution, especially if your server does not support the PHP language. You have some level of customizability over the default script, simply open <code>./contact.php</code> and follow the comments.</p><h2>Footer section</h2><p>There is no special markup here, just straightforward HTML code.</p><h2>Content popup</h2><p>This iframe is used to show content in popup over the current page.</p><h2>Hidden iframe for contact forms</h2><p>This is used to submit the contact or any other form mimicking AJAX behaviour.</p>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>