<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="text-center">
    <h1>Savannah &ndash; Responsive vCard Portfolio</h1>
    <h6>Version 1.1</h6>
    <div class="image">
        <img src="../assets/cover.png" alt="" />
    </div>
    <div class="wrap">
        <p>Thank you for purchasing this item!</p>
        <p>I hope this documentation will be able to cover most if not all of your questions.<br />If you need any further assistance please refer to the support section, and have fun!</p>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>