<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Introduction</h1></legend>
        <h2>About this product</h2>
        <p>This product is a fully featured HTML template including the latest technologies and techniques such as HTML5, CSS3, JavaScript etc.</p>
        <p>This documentation aims to answer most of the questions you might have and guide you through the entire process of setupping the product. It is constantly being updated and new questions/answers and techniques are being added and improved all the time.</p>
        <p>If you need any further or more personal help regarding this product please feel free to refer to the support section of this document.</p>
        <h2>Item features</h2>
        <ul>
            <li>Retina Display Ready graphics</li>
            <li>Responsive layout</li>
            <li>Built with <a href="http://getbootstrap.com">Twitter Bootstrap 3</a></li>
            <li>Google Web <a href="http://google.com/fonts">Fonts</a></li>
            <li>Modern design</li>
            <li>Beautiful social icons</li>
            <li>Hundreds of HD icons available through <a href="http://fortawesome.github.io/Font-Awesome/">FontAwesome</a></li>
            <li>Awesome scroll effects</li>
            <li>Parallax backgrounds</li>
            <li>Video backgrounds</li>
            <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a> library</li>
            <li>Unlimited color variations</li>
            <li>8 predefined color schemes</li>
            <li>Responsive isotope portfolio</li>
            <li>Working contact form</li>
            <li>Layered PSD files</li>
            <li>Well organized &amp; documented</li>
            <li>Easily customizable thanks to the <a href="http://lesscss.org" target="_blank">LESS</a> library</li>
            <li>jQuery enhanced</li>
            <li>Modern HTML5 with sleek CSS3 animations</li>
            <li>Compatible with most modern browsers (IE9 and higher)</li>
            <li>And much more&hellip;</li>
        </ul>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>