<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Customize init-scroll.js</h1></legend>
<p>This file consists of the nice scrolling triggered animations functionality of the template divided into several sections, each represented by a comment:</p><ul><li>Animate elements when scrolling.</li></ul><p>For more information about specific functionality refer to the comments in the document.</p>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>