<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Customize less.less</h1></legend>
<p>This file consists of the main template styles divided into several sections, each represented by a comment:</p><ul><li>Common styles &amp; typography</li><li>Navigation</li><li>Hero</li><li>Lists</li><li>Skill bars</li><li>History</li><li>Portfolio styles</li><li>Blog post</li></ul>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>