<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Customize LESS</h1></legend>
        <p>This item includes several LESS files for easy customization. By default the theme does not include the LESS library, and does not use the LESS files themselves. Instead, each LESS file must be compiled to pure CSS and then used by the template. This is done for several reasons. First, using pure CSS rather than LESS is alot faster as the LESS compiler would have to run each time you reload the page if it were to use LESS instead of CSS files. Second, you cannot use LESS outside of the HTTP protocol, which means you cannot use LESS and simply drag-and-drop the template into your browser, the styles won't work due to a violation to the <a href="http://en.wikipedia.org/wiki/Same-origin_policy" target="_blank">Same-origin policy</a>.</p>
        <p>In the case of LESS you have two approaches you can take, either compile the LESS files to CSS and use the CSS in your template (this is by default) or include the LESS library and use the LESS files instead of the CSS files.</p>
        <p>In the first approach you will need to compile the files by hand, there are several tools that can do that online just do a quick search for "conver less to css". Naturally some of the files try to import other files, such as the <a href="http://lesshat.madebysource.com/" target="_blank">LESSHAT</a> library, so pasting the LESS code by hand won't really works as it will try to import the lesshat.less file and it won't find it. You need to open the lesshat.less file, copy and paste the contents on the place of the import statement in your LESS file and then convert it to CSS.</p>
        <p>In the second approach you will need to include the JavaScript LESS library on any page you will be using the LESS files and then include them. Complete instructions on how to do that can be found at the <a href="http://lesscss.org/" target="_blank">LESSCSS</a> library site.</p>
        <p>Please pick a section from the menu on the left.</p>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>