<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Savannah - Documentation</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../prettify/prettify.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
<div class="pad">
    <div class="wrap">
        <legend><h1>Support</h1></legend>
        <p>For further assistance and information, reach me at <a href="mailto:tonybogdanov@gmail.com">tonybogdanov@gmail.com</a> or through the contact form on my profile page at <a href="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">ThemeForest</a>.</p>
        <p>I'll be more than happy to help and answer any question related to a purchased item of mine.</p>
    </div>
</div>


        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../prettify/prettify.js"></script>
        <script src="../prettify/run_prettify.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>