/* Common styles & typography */
body {
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
body.loaded {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.button:not(:active),
.button-big:not(:active) .icon,
input,
textarea {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.button-inverted:hover {
  -webkit-box-shadow: inset #fff 0 0 0 2px !important;
  -moz-box-shadow: inset #fff 0 0 0 2px !important;
  box-shadow: inset #fff 0 0 0 2px !important;
}
/* Navigation */
.navbar,
.nav > li > a > span {
  -webkit-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -o-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.navbar {
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 0 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.35) 0 0 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0 5px;
}
.navbar-collapse {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.nav ul,
.nav li > a > span .tl:before,
.nav li > a > span .tl:after,
.nav li > a > span .br:before,
.nav li > a > span .br:after,
.nav li > a > span:before {
  -webkit-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -o-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
/* Hero */
.cover .one,
.cover .two {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* Lists */
.list li .bullet {
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* Skill bars */
.skill-bar .fill {
  -webkit-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -o-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -webkit-transition-duration: 3s;
  -moz-transition-duration: 3s;
  -o-transition-duration: 3s;
  transition-duration: 3s;
}
/* History */
.history .icon {
  -webkit-box-shadow: #fff 0 0 0 5px;
  -moz-box-shadow: #fff 0 0 0 5px;
  box-shadow: #fff 0 0 0 5px;
}
body.dark .history .icon {
  -webkit-box-shadow: #272727 0 0 0 5px;
  -moz-box-shadow: #272727 0 0 0 5px;
  box-shadow: #272727 0 0 0 5px;
}
/* Portfolio styles */
.portfolio .item .image,
.portfolio .item .overlay,
.portfolio .item .overlay .tile,
.portfolio .item .overlay .link,
.portfolio .item .overlay .link .category {
  -webkit-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -o-transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  transition-timing-function: cubic-bezier(0.13, 0.71, 0.30, 0.94);
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
}
.portfolio .item:hover .image,
.portfolio .item:hover .overlay {
  -webkit-transition-duration: 2s;
  -moz-transition-duration: 2s;
  -o-transition-duration: 2s;
  transition-duration: 2s;
}
.portfolio .item:hover .overlay .tile,
.portfolio .item:hover .overlay .link,
.portfolio .item:hover .overlay .link .category {
  -webkit-transition-duration: 0.75s;
  -moz-transition-duration: 0.75s;
  -o-transition-duration: 0.75s;
  transition-duration: 0.75s;
}
.portfolio .item:hover .image {
  -webkit-transform: scale(1.2) rotate(3deg);
  -moz-transform: scale(1.2) rotate(3deg);
  -o-transform: scale(1.2) rotate(3deg);
  -ms-transform: scale(1.2) rotate(3deg);
  transform: scale(1.2) rotate(3deg);
}
.portfolio .item .overlay .tile {
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}
.portfolio .item:hover .overlay .tile {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.portfolio .item .overlay .link {
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  perspective: 500px;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.portfolio .item:hover .overlay .link {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.portfolio .item .overlay .link .category {
  -webkit-transform: translateY(35px);
  -moz-transform: translateY(35px);
  -o-transform: translateY(35px);
  -ms-transform: translateY(35px);
  transform: translateY(35px);
}
.portfolio .item:hover .overlay .link .category {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes title{ 0%{-webkit-transform:rotateY(90deg);} 1%{-webkit-transform:rotateY(82.14deg);} 2%{-webkit-transform:rotateY(71.58deg);} 3%{-webkit-transform:rotateY(59.14deg);} 4%{-webkit-transform:rotateY(45.64deg);} 5%{-webkit-transform:rotateY(31.82deg);} 6%{-webkit-transform:rotateY(18.35deg);} 7%{-webkit-transform:rotateY(5.79deg);} 8%{-webkit-transform:rotateY(-5.4deg);} 9%{-webkit-transform:rotateY(-14.9deg);} 10%{-webkit-transform:rotateY(-22.5deg);} 11%{-webkit-transform:rotateY(-28.09deg);} 12%{-webkit-transform:rotateY(-31.69deg);} 13%{-webkit-transform:rotateY(-33.39deg);} 14%{-webkit-transform:rotateY(-33.36deg);} 15%{-webkit-transform:rotateY(-31.82deg);} 16%{-webkit-transform:rotateY(-29.04deg);} 17%{-webkit-transform:rotateY(-25.31deg);} 18%{-webkit-transform:rotateY(-20.91deg);} 19%{-webkit-transform:rotateY(-16.14deg);} 20%{-webkit-transform:rotateY(-11.25deg);} 21%{-webkit-transform:rotateY(-6.49deg);} 22%{-webkit-transform:rotateY(-2.05deg);} 23%{-webkit-transform:rotateY(1.91deg);} 24%{-webkit-transform:rotateY(5.27deg);} 25%{-webkit-transform:rotateY(7.95deg);} 26%{-webkit-transform:rotateY(9.93deg);} 27%{-webkit-transform:rotateY(11.21deg);} 28%{-webkit-transform:rotateY(11.81deg);} 29%{-webkit-transform:rotateY(11.79deg);} 30%{-webkit-transform:rotateY(11.25deg);} 31%{-webkit-transform:rotateY(10.27deg);} 32%{-webkit-transform:rotateY(8.95deg);} 33%{-webkit-transform:rotateY(7.39deg);} 34%{-webkit-transform:rotateY(5.7deg);} 35%{-webkit-transform:rotateY(3.98deg);} 36%{-webkit-transform:rotateY(2.29deg);} 37%{-webkit-transform:rotateY(0.72deg);} 38%{-webkit-transform:rotateY(-0.68deg);} 39%{-webkit-transform:rotateY(-1.86deg);} 40%{-webkit-transform:rotateY(-2.81deg);} 41%{-webkit-transform:rotateY(-3.51deg);} 42%{-webkit-transform:rotateY(-3.96deg);} 43%{-webkit-transform:rotateY(-4.17deg);} 44%{-webkit-transform:rotateY(-4.17deg);} 45%{-webkit-transform:rotateY(-3.98deg);} 46%{-webkit-transform:rotateY(-3.63deg);} 47%{-webkit-transform:rotateY(-3.16deg);} 48%{-webkit-transform:rotateY(-2.61deg);} 49%{-webkit-transform:rotateY(-2.02deg);} 50%{-webkit-transform:rotateY(-1.41deg);} 51%{-webkit-transform:rotateY(-0.81deg);} 52%{-webkit-transform:rotateY(-0.26deg);} 53%{-webkit-transform:rotateY(0.24deg);} 54%{-webkit-transform:rotateY(0.66deg);} 55%{-webkit-transform:rotateY(0.99deg);} 56%{-webkit-transform:rotateY(1.24deg);} 57%{-webkit-transform:rotateY(1.4deg);} 58%{-webkit-transform:rotateY(1.48deg);} 59%{-webkit-transform:rotateY(1.47deg);} 60%{-webkit-transform:rotateY(1.41deg);} 61%{-webkit-transform:rotateY(1.28deg);} 62%{-webkit-transform:rotateY(1.12deg);} 63%{-webkit-transform:rotateY(0.92deg);} 64%{-webkit-transform:rotateY(0.71deg);} 65%{-webkit-transform:rotateY(0.5deg);} 66%{-webkit-transform:rotateY(0.29deg);} 67%{-webkit-transform:rotateY(0.09deg);} 68%{-webkit-transform:rotateY(-0.08deg);} 69%{-webkit-transform:rotateY(-0.23deg);} 70%{-webkit-transform:rotateY(-0.35deg);} 71%{-webkit-transform:rotateY(-0.44deg);} 72%{-webkit-transform:rotateY(-0.5deg);} 73%{-webkit-transform:rotateY(-0.52deg);} 74%{-webkit-transform:rotateY(-0.52deg);} 75%{-webkit-transform:rotateY(-0.5deg);} 76%{-webkit-transform:rotateY(-0.45deg);} 77%{-webkit-transform:rotateY(-0.4deg);} 78%{-webkit-transform:rotateY(-0.33deg);} 79%{-webkit-transform:rotateY(-0.25deg);} 80%{-webkit-transform:rotateY(-0.18deg);} 81%{-webkit-transform:rotateY(-0.1deg);} 82%{-webkit-transform:rotateY(-0.03deg);} 83%{-webkit-transform:rotateY(0.03deg);} 84%{-webkit-transform:rotateY(0.08deg);} 85%{-webkit-transform:rotateY(0.12deg);} 86%{-webkit-transform:rotateY(0.16deg);} 87%{-webkit-transform:rotateY(0.18deg);} 88%{-webkit-transform:rotateY(0.18deg);} 89%{-webkit-transform:rotateY(0.18deg);} 90%{-webkit-transform:rotateY(0.18deg);} 91%{-webkit-transform:rotateY(0.16deg);} 92%{-webkit-transform:rotateY(0.14deg);} 93%{-webkit-transform:rotateY(0.12deg);} 94%{-webkit-transform:rotateY(0.09deg);} 95%{-webkit-transform:rotateY(0.06deg);} 96%{-webkit-transform:rotateY(0.04deg);} 97%{-webkit-transform:rotateY(0.01deg);} 98%{-webkit-transform:rotateY(-0.01deg);} 99%{-webkit-transform:rotateY(-0.03deg);} 100%{-webkit-transform:rotateY(0deg);}}
@-moz-keyframes title{ 0%{-moz-transform:rotateY(90deg);} 1%{-moz-transform:rotateY(82.14deg);} 2%{-moz-transform:rotateY(71.58deg);} 3%{-moz-transform:rotateY(59.14deg);} 4%{-moz-transform:rotateY(45.64deg);} 5%{-moz-transform:rotateY(31.82deg);} 6%{-moz-transform:rotateY(18.35deg);} 7%{-moz-transform:rotateY(5.79deg);} 8%{-moz-transform:rotateY(-5.4deg);} 9%{-moz-transform:rotateY(-14.9deg);} 10%{-moz-transform:rotateY(-22.5deg);} 11%{-moz-transform:rotateY(-28.09deg);} 12%{-moz-transform:rotateY(-31.69deg);} 13%{-moz-transform:rotateY(-33.39deg);} 14%{-moz-transform:rotateY(-33.36deg);} 15%{-moz-transform:rotateY(-31.82deg);} 16%{-moz-transform:rotateY(-29.04deg);} 17%{-moz-transform:rotateY(-25.31deg);} 18%{-moz-transform:rotateY(-20.91deg);} 19%{-moz-transform:rotateY(-16.14deg);} 20%{-moz-transform:rotateY(-11.25deg);} 21%{-moz-transform:rotateY(-6.49deg);} 22%{-moz-transform:rotateY(-2.05deg);} 23%{-moz-transform:rotateY(1.91deg);} 24%{-moz-transform:rotateY(5.27deg);} 25%{-moz-transform:rotateY(7.95deg);} 26%{-moz-transform:rotateY(9.93deg);} 27%{-moz-transform:rotateY(11.21deg);} 28%{-moz-transform:rotateY(11.81deg);} 29%{-moz-transform:rotateY(11.79deg);} 30%{-moz-transform:rotateY(11.25deg);} 31%{-moz-transform:rotateY(10.27deg);} 32%{-moz-transform:rotateY(8.95deg);} 33%{-moz-transform:rotateY(7.39deg);} 34%{-moz-transform:rotateY(5.7deg);} 35%{-moz-transform:rotateY(3.98deg);} 36%{-moz-transform:rotateY(2.29deg);} 37%{-moz-transform:rotateY(0.72deg);} 38%{-moz-transform:rotateY(-0.68deg);} 39%{-moz-transform:rotateY(-1.86deg);} 40%{-moz-transform:rotateY(-2.81deg);} 41%{-moz-transform:rotateY(-3.51deg);} 42%{-moz-transform:rotateY(-3.96deg);} 43%{-moz-transform:rotateY(-4.17deg);} 44%{-moz-transform:rotateY(-4.17deg);} 45%{-moz-transform:rotateY(-3.98deg);} 46%{-moz-transform:rotateY(-3.63deg);} 47%{-moz-transform:rotateY(-3.16deg);} 48%{-moz-transform:rotateY(-2.61deg);} 49%{-moz-transform:rotateY(-2.02deg);} 50%{-moz-transform:rotateY(-1.41deg);} 51%{-moz-transform:rotateY(-0.81deg);} 52%{-moz-transform:rotateY(-0.26deg);} 53%{-moz-transform:rotateY(0.24deg);} 54%{-moz-transform:rotateY(0.66deg);} 55%{-moz-transform:rotateY(0.99deg);} 56%{-moz-transform:rotateY(1.24deg);} 57%{-moz-transform:rotateY(1.4deg);} 58%{-moz-transform:rotateY(1.48deg);} 59%{-moz-transform:rotateY(1.47deg);} 60%{-moz-transform:rotateY(1.41deg);} 61%{-moz-transform:rotateY(1.28deg);} 62%{-moz-transform:rotateY(1.12deg);} 63%{-moz-transform:rotateY(0.92deg);} 64%{-moz-transform:rotateY(0.71deg);} 65%{-moz-transform:rotateY(0.5deg);} 66%{-moz-transform:rotateY(0.29deg);} 67%{-moz-transform:rotateY(0.09deg);} 68%{-moz-transform:rotateY(-0.08deg);} 69%{-moz-transform:rotateY(-0.23deg);} 70%{-moz-transform:rotateY(-0.35deg);} 71%{-moz-transform:rotateY(-0.44deg);} 72%{-moz-transform:rotateY(-0.5deg);} 73%{-moz-transform:rotateY(-0.52deg);} 74%{-moz-transform:rotateY(-0.52deg);} 75%{-moz-transform:rotateY(-0.5deg);} 76%{-moz-transform:rotateY(-0.45deg);} 77%{-moz-transform:rotateY(-0.4deg);} 78%{-moz-transform:rotateY(-0.33deg);} 79%{-moz-transform:rotateY(-0.25deg);} 80%{-moz-transform:rotateY(-0.18deg);} 81%{-moz-transform:rotateY(-0.1deg);} 82%{-moz-transform:rotateY(-0.03deg);} 83%{-moz-transform:rotateY(0.03deg);} 84%{-moz-transform:rotateY(0.08deg);} 85%{-moz-transform:rotateY(0.12deg);} 86%{-moz-transform:rotateY(0.16deg);} 87%{-moz-transform:rotateY(0.18deg);} 88%{-moz-transform:rotateY(0.18deg);} 89%{-moz-transform:rotateY(0.18deg);} 90%{-moz-transform:rotateY(0.18deg);} 91%{-moz-transform:rotateY(0.16deg);} 92%{-moz-transform:rotateY(0.14deg);} 93%{-moz-transform:rotateY(0.12deg);} 94%{-moz-transform:rotateY(0.09deg);} 95%{-moz-transform:rotateY(0.06deg);} 96%{-moz-transform:rotateY(0.04deg);} 97%{-moz-transform:rotateY(0.01deg);} 98%{-moz-transform:rotateY(-0.01deg);} 99%{-moz-transform:rotateY(-0.03deg);} 100%{-moz-transform:rotateY(0deg);}}
@-o-keyframes title{ 0%{-o-transform:rotateY(90deg);} 1%{-o-transform:rotateY(82.14deg);} 2%{-o-transform:rotateY(71.58deg);} 3%{-o-transform:rotateY(59.14deg);} 4%{-o-transform:rotateY(45.64deg);} 5%{-o-transform:rotateY(31.82deg);} 6%{-o-transform:rotateY(18.35deg);} 7%{-o-transform:rotateY(5.79deg);} 8%{-o-transform:rotateY(-5.4deg);} 9%{-o-transform:rotateY(-14.9deg);} 10%{-o-transform:rotateY(-22.5deg);} 11%{-o-transform:rotateY(-28.09deg);} 12%{-o-transform:rotateY(-31.69deg);} 13%{-o-transform:rotateY(-33.39deg);} 14%{-o-transform:rotateY(-33.36deg);} 15%{-o-transform:rotateY(-31.82deg);} 16%{-o-transform:rotateY(-29.04deg);} 17%{-o-transform:rotateY(-25.31deg);} 18%{-o-transform:rotateY(-20.91deg);} 19%{-o-transform:rotateY(-16.14deg);} 20%{-o-transform:rotateY(-11.25deg);} 21%{-o-transform:rotateY(-6.49deg);} 22%{-o-transform:rotateY(-2.05deg);} 23%{-o-transform:rotateY(1.91deg);} 24%{-o-transform:rotateY(5.27deg);} 25%{-o-transform:rotateY(7.95deg);} 26%{-o-transform:rotateY(9.93deg);} 27%{-o-transform:rotateY(11.21deg);} 28%{-o-transform:rotateY(11.81deg);} 29%{-o-transform:rotateY(11.79deg);} 30%{-o-transform:rotateY(11.25deg);} 31%{-o-transform:rotateY(10.27deg);} 32%{-o-transform:rotateY(8.95deg);} 33%{-o-transform:rotateY(7.39deg);} 34%{-o-transform:rotateY(5.7deg);} 35%{-o-transform:rotateY(3.98deg);} 36%{-o-transform:rotateY(2.29deg);} 37%{-o-transform:rotateY(0.72deg);} 38%{-o-transform:rotateY(-0.68deg);} 39%{-o-transform:rotateY(-1.86deg);} 40%{-o-transform:rotateY(-2.81deg);} 41%{-o-transform:rotateY(-3.51deg);} 42%{-o-transform:rotateY(-3.96deg);} 43%{-o-transform:rotateY(-4.17deg);} 44%{-o-transform:rotateY(-4.17deg);} 45%{-o-transform:rotateY(-3.98deg);} 46%{-o-transform:rotateY(-3.63deg);} 47%{-o-transform:rotateY(-3.16deg);} 48%{-o-transform:rotateY(-2.61deg);} 49%{-o-transform:rotateY(-2.02deg);} 50%{-o-transform:rotateY(-1.41deg);} 51%{-o-transform:rotateY(-0.81deg);} 52%{-o-transform:rotateY(-0.26deg);} 53%{-o-transform:rotateY(0.24deg);} 54%{-o-transform:rotateY(0.66deg);} 55%{-o-transform:rotateY(0.99deg);} 56%{-o-transform:rotateY(1.24deg);} 57%{-o-transform:rotateY(1.4deg);} 58%{-o-transform:rotateY(1.48deg);} 59%{-o-transform:rotateY(1.47deg);} 60%{-o-transform:rotateY(1.41deg);} 61%{-o-transform:rotateY(1.28deg);} 62%{-o-transform:rotateY(1.12deg);} 63%{-o-transform:rotateY(0.92deg);} 64%{-o-transform:rotateY(0.71deg);} 65%{-o-transform:rotateY(0.5deg);} 66%{-o-transform:rotateY(0.29deg);} 67%{-o-transform:rotateY(0.09deg);} 68%{-o-transform:rotateY(-0.08deg);} 69%{-o-transform:rotateY(-0.23deg);} 70%{-o-transform:rotateY(-0.35deg);} 71%{-o-transform:rotateY(-0.44deg);} 72%{-o-transform:rotateY(-0.5deg);} 73%{-o-transform:rotateY(-0.52deg);} 74%{-o-transform:rotateY(-0.52deg);} 75%{-o-transform:rotateY(-0.5deg);} 76%{-o-transform:rotateY(-0.45deg);} 77%{-o-transform:rotateY(-0.4deg);} 78%{-o-transform:rotateY(-0.33deg);} 79%{-o-transform:rotateY(-0.25deg);} 80%{-o-transform:rotateY(-0.18deg);} 81%{-o-transform:rotateY(-0.1deg);} 82%{-o-transform:rotateY(-0.03deg);} 83%{-o-transform:rotateY(0.03deg);} 84%{-o-transform:rotateY(0.08deg);} 85%{-o-transform:rotateY(0.12deg);} 86%{-o-transform:rotateY(0.16deg);} 87%{-o-transform:rotateY(0.18deg);} 88%{-o-transform:rotateY(0.18deg);} 89%{-o-transform:rotateY(0.18deg);} 90%{-o-transform:rotateY(0.18deg);} 91%{-o-transform:rotateY(0.16deg);} 92%{-o-transform:rotateY(0.14deg);} 93%{-o-transform:rotateY(0.12deg);} 94%{-o-transform:rotateY(0.09deg);} 95%{-o-transform:rotateY(0.06deg);} 96%{-o-transform:rotateY(0.04deg);} 97%{-o-transform:rotateY(0.01deg);} 98%{-o-transform:rotateY(-0.01deg);} 99%{-o-transform:rotateY(-0.03deg);} 100%{-o-transform:rotateY(0deg);}}
@keyframes title{ 0%{-webkit-transform:rotateY(90deg);-moz-transform:rotateY(90deg);-ms-transform:rotateY(90deg);transform:rotateY(90deg);} 1%{-webkit-transform:rotateY(82.14deg);-moz-transform:rotateY(82.14deg);-ms-transform:rotateY(82.14deg);transform:rotateY(82.14deg);} 2%{-webkit-transform:rotateY(71.58deg);-moz-transform:rotateY(71.58deg);-ms-transform:rotateY(71.58deg);transform:rotateY(71.58deg);} 3%{-webkit-transform:rotateY(59.14deg);-moz-transform:rotateY(59.14deg);-ms-transform:rotateY(59.14deg);transform:rotateY(59.14deg);} 4%{-webkit-transform:rotateY(45.64deg);-moz-transform:rotateY(45.64deg);-ms-transform:rotateY(45.64deg);transform:rotateY(45.64deg);} 5%{-webkit-transform:rotateY(31.82deg);-moz-transform:rotateY(31.82deg);-ms-transform:rotateY(31.82deg);transform:rotateY(31.82deg);} 6%{-webkit-transform:rotateY(18.35deg);-moz-transform:rotateY(18.35deg);-ms-transform:rotateY(18.35deg);transform:rotateY(18.35deg);} 7%{-webkit-transform:rotateY(5.79deg);-moz-transform:rotateY(5.79deg);-ms-transform:rotateY(5.79deg);transform:rotateY(5.79deg);} 8%{-webkit-transform:rotateY(-5.4deg);-moz-transform:rotateY(-5.4deg);-ms-transform:rotateY(-5.4deg);transform:rotateY(-5.4deg);} 9%{-webkit-transform:rotateY(-14.9deg);-moz-transform:rotateY(-14.9deg);-ms-transform:rotateY(-14.9deg);transform:rotateY(-14.9deg);} 10%{-webkit-transform:rotateY(-22.5deg);-moz-transform:rotateY(-22.5deg);-ms-transform:rotateY(-22.5deg);transform:rotateY(-22.5deg);} 11%{-webkit-transform:rotateY(-28.09deg);-moz-transform:rotateY(-28.09deg);-ms-transform:rotateY(-28.09deg);transform:rotateY(-28.09deg);} 12%{-webkit-transform:rotateY(-31.69deg);-moz-transform:rotateY(-31.69deg);-ms-transform:rotateY(-31.69deg);transform:rotateY(-31.69deg);} 13%{-webkit-transform:rotateY(-33.39deg);-moz-transform:rotateY(-33.39deg);-ms-transform:rotateY(-33.39deg);transform:rotateY(-33.39deg);} 14%{-webkit-transform:rotateY(-33.36deg);-moz-transform:rotateY(-33.36deg);-ms-transform:rotateY(-33.36deg);transform:rotateY(-33.36deg);} 15%{-webkit-transform:rotateY(-31.82deg);-moz-transform:rotateY(-31.82deg);-ms-transform:rotateY(-31.82deg);transform:rotateY(-31.82deg);} 16%{-webkit-transform:rotateY(-29.04deg);-moz-transform:rotateY(-29.04deg);-ms-transform:rotateY(-29.04deg);transform:rotateY(-29.04deg);} 17%{-webkit-transform:rotateY(-25.31deg);-moz-transform:rotateY(-25.31deg);-ms-transform:rotateY(-25.31deg);transform:rotateY(-25.31deg);} 18%{-webkit-transform:rotateY(-20.91deg);-moz-transform:rotateY(-20.91deg);-ms-transform:rotateY(-20.91deg);transform:rotateY(-20.91deg);} 19%{-webkit-transform:rotateY(-16.14deg);-moz-transform:rotateY(-16.14deg);-ms-transform:rotateY(-16.14deg);transform:rotateY(-16.14deg);} 20%{-webkit-transform:rotateY(-11.25deg);-moz-transform:rotateY(-11.25deg);-ms-transform:rotateY(-11.25deg);transform:rotateY(-11.25deg);} 21%{-webkit-transform:rotateY(-6.49deg);-moz-transform:rotateY(-6.49deg);-ms-transform:rotateY(-6.49deg);transform:rotateY(-6.49deg);} 22%{-webkit-transform:rotateY(-2.05deg);-moz-transform:rotateY(-2.05deg);-ms-transform:rotateY(-2.05deg);transform:rotateY(-2.05deg);} 23%{-webkit-transform:rotateY(1.91deg);-moz-transform:rotateY(1.91deg);-ms-transform:rotateY(1.91deg);transform:rotateY(1.91deg);} 24%{-webkit-transform:rotateY(5.27deg);-moz-transform:rotateY(5.27deg);-ms-transform:rotateY(5.27deg);transform:rotateY(5.27deg);} 25%{-webkit-transform:rotateY(7.95deg);-moz-transform:rotateY(7.95deg);-ms-transform:rotateY(7.95deg);transform:rotateY(7.95deg);} 26%{-webkit-transform:rotateY(9.93deg);-moz-transform:rotateY(9.93deg);-ms-transform:rotateY(9.93deg);transform:rotateY(9.93deg);} 27%{-webkit-transform:rotateY(11.21deg);-moz-transform:rotateY(11.21deg);-ms-transform:rotateY(11.21deg);transform:rotateY(11.21deg);} 28%{-webkit-transform:rotateY(11.81deg);-moz-transform:rotateY(11.81deg);-ms-transform:rotateY(11.81deg);transform:rotateY(11.81deg);} 29%{-webkit-transform:rotateY(11.79deg);-moz-transform:rotateY(11.79deg);-ms-transform:rotateY(11.79deg);transform:rotateY(11.79deg);} 30%{-webkit-transform:rotateY(11.25deg);-moz-transform:rotateY(11.25deg);-ms-transform:rotateY(11.25deg);transform:rotateY(11.25deg);} 31%{-webkit-transform:rotateY(10.27deg);-moz-transform:rotateY(10.27deg);-ms-transform:rotateY(10.27deg);transform:rotateY(10.27deg);} 32%{-webkit-transform:rotateY(8.95deg);-moz-transform:rotateY(8.95deg);-ms-transform:rotateY(8.95deg);transform:rotateY(8.95deg);} 33%{-webkit-transform:rotateY(7.39deg);-moz-transform:rotateY(7.39deg);-ms-transform:rotateY(7.39deg);transform:rotateY(7.39deg);} 34%{-webkit-transform:rotateY(5.7deg);-moz-transform:rotateY(5.7deg);-ms-transform:rotateY(5.7deg);transform:rotateY(5.7deg);} 35%{-webkit-transform:rotateY(3.98deg);-moz-transform:rotateY(3.98deg);-ms-transform:rotateY(3.98deg);transform:rotateY(3.98deg);} 36%{-webkit-transform:rotateY(2.29deg);-moz-transform:rotateY(2.29deg);-ms-transform:rotateY(2.29deg);transform:rotateY(2.29deg);} 37%{-webkit-transform:rotateY(0.72deg);-moz-transform:rotateY(0.72deg);-ms-transform:rotateY(0.72deg);transform:rotateY(0.72deg);} 38%{-webkit-transform:rotateY(-0.68deg);-moz-transform:rotateY(-0.68deg);-ms-transform:rotateY(-0.68deg);transform:rotateY(-0.68deg);} 39%{-webkit-transform:rotateY(-1.86deg);-moz-transform:rotateY(-1.86deg);-ms-transform:rotateY(-1.86deg);transform:rotateY(-1.86deg);} 40%{-webkit-transform:rotateY(-2.81deg);-moz-transform:rotateY(-2.81deg);-ms-transform:rotateY(-2.81deg);transform:rotateY(-2.81deg);} 41%{-webkit-transform:rotateY(-3.51deg);-moz-transform:rotateY(-3.51deg);-ms-transform:rotateY(-3.51deg);transform:rotateY(-3.51deg);} 42%{-webkit-transform:rotateY(-3.96deg);-moz-transform:rotateY(-3.96deg);-ms-transform:rotateY(-3.96deg);transform:rotateY(-3.96deg);} 43%{-webkit-transform:rotateY(-4.17deg);-moz-transform:rotateY(-4.17deg);-ms-transform:rotateY(-4.17deg);transform:rotateY(-4.17deg);} 44%{-webkit-transform:rotateY(-4.17deg);-moz-transform:rotateY(-4.17deg);-ms-transform:rotateY(-4.17deg);transform:rotateY(-4.17deg);} 45%{-webkit-transform:rotateY(-3.98deg);-moz-transform:rotateY(-3.98deg);-ms-transform:rotateY(-3.98deg);transform:rotateY(-3.98deg);} 46%{-webkit-transform:rotateY(-3.63deg);-moz-transform:rotateY(-3.63deg);-ms-transform:rotateY(-3.63deg);transform:rotateY(-3.63deg);} 47%{-webkit-transform:rotateY(-3.16deg);-moz-transform:rotateY(-3.16deg);-ms-transform:rotateY(-3.16deg);transform:rotateY(-3.16deg);} 48%{-webkit-transform:rotateY(-2.61deg);-moz-transform:rotateY(-2.61deg);-ms-transform:rotateY(-2.61deg);transform:rotateY(-2.61deg);} 49%{-webkit-transform:rotateY(-2.02deg);-moz-transform:rotateY(-2.02deg);-ms-transform:rotateY(-2.02deg);transform:rotateY(-2.02deg);} 50%{-webkit-transform:rotateY(-1.41deg);-moz-transform:rotateY(-1.41deg);-ms-transform:rotateY(-1.41deg);transform:rotateY(-1.41deg);} 51%{-webkit-transform:rotateY(-0.81deg);-moz-transform:rotateY(-0.81deg);-ms-transform:rotateY(-0.81deg);transform:rotateY(-0.81deg);} 52%{-webkit-transform:rotateY(-0.26deg);-moz-transform:rotateY(-0.26deg);-ms-transform:rotateY(-0.26deg);transform:rotateY(-0.26deg);} 53%{-webkit-transform:rotateY(0.24deg);-moz-transform:rotateY(0.24deg);-ms-transform:rotateY(0.24deg);transform:rotateY(0.24deg);} 54%{-webkit-transform:rotateY(0.66deg);-moz-transform:rotateY(0.66deg);-ms-transform:rotateY(0.66deg);transform:rotateY(0.66deg);} 55%{-webkit-transform:rotateY(0.99deg);-moz-transform:rotateY(0.99deg);-ms-transform:rotateY(0.99deg);transform:rotateY(0.99deg);} 56%{-webkit-transform:rotateY(1.24deg);-moz-transform:rotateY(1.24deg);-ms-transform:rotateY(1.24deg);transform:rotateY(1.24deg);} 57%{-webkit-transform:rotateY(1.4deg);-moz-transform:rotateY(1.4deg);-ms-transform:rotateY(1.4deg);transform:rotateY(1.4deg);} 58%{-webkit-transform:rotateY(1.48deg);-moz-transform:rotateY(1.48deg);-ms-transform:rotateY(1.48deg);transform:rotateY(1.48deg);} 59%{-webkit-transform:rotateY(1.47deg);-moz-transform:rotateY(1.47deg);-ms-transform:rotateY(1.47deg);transform:rotateY(1.47deg);} 60%{-webkit-transform:rotateY(1.41deg);-moz-transform:rotateY(1.41deg);-ms-transform:rotateY(1.41deg);transform:rotateY(1.41deg);} 61%{-webkit-transform:rotateY(1.28deg);-moz-transform:rotateY(1.28deg);-ms-transform:rotateY(1.28deg);transform:rotateY(1.28deg);} 62%{-webkit-transform:rotateY(1.12deg);-moz-transform:rotateY(1.12deg);-ms-transform:rotateY(1.12deg);transform:rotateY(1.12deg);} 63%{-webkit-transform:rotateY(0.92deg);-moz-transform:rotateY(0.92deg);-ms-transform:rotateY(0.92deg);transform:rotateY(0.92deg);} 64%{-webkit-transform:rotateY(0.71deg);-moz-transform:rotateY(0.71deg);-ms-transform:rotateY(0.71deg);transform:rotateY(0.71deg);} 65%{-webkit-transform:rotateY(0.5deg);-moz-transform:rotateY(0.5deg);-ms-transform:rotateY(0.5deg);transform:rotateY(0.5deg);} 66%{-webkit-transform:rotateY(0.29deg);-moz-transform:rotateY(0.29deg);-ms-transform:rotateY(0.29deg);transform:rotateY(0.29deg);} 67%{-webkit-transform:rotateY(0.09deg);-moz-transform:rotateY(0.09deg);-ms-transform:rotateY(0.09deg);transform:rotateY(0.09deg);} 68%{-webkit-transform:rotateY(-0.08deg);-moz-transform:rotateY(-0.08deg);-ms-transform:rotateY(-0.08deg);transform:rotateY(-0.08deg);} 69%{-webkit-transform:rotateY(-0.23deg);-moz-transform:rotateY(-0.23deg);-ms-transform:rotateY(-0.23deg);transform:rotateY(-0.23deg);} 70%{-webkit-transform:rotateY(-0.35deg);-moz-transform:rotateY(-0.35deg);-ms-transform:rotateY(-0.35deg);transform:rotateY(-0.35deg);} 71%{-webkit-transform:rotateY(-0.44deg);-moz-transform:rotateY(-0.44deg);-ms-transform:rotateY(-0.44deg);transform:rotateY(-0.44deg);} 72%{-webkit-transform:rotateY(-0.5deg);-moz-transform:rotateY(-0.5deg);-ms-transform:rotateY(-0.5deg);transform:rotateY(-0.5deg);} 73%{-webkit-transform:rotateY(-0.52deg);-moz-transform:rotateY(-0.52deg);-ms-transform:rotateY(-0.52deg);transform:rotateY(-0.52deg);} 74%{-webkit-transform:rotateY(-0.52deg);-moz-transform:rotateY(-0.52deg);-ms-transform:rotateY(-0.52deg);transform:rotateY(-0.52deg);} 75%{-webkit-transform:rotateY(-0.5deg);-moz-transform:rotateY(-0.5deg);-ms-transform:rotateY(-0.5deg);transform:rotateY(-0.5deg);} 76%{-webkit-transform:rotateY(-0.45deg);-moz-transform:rotateY(-0.45deg);-ms-transform:rotateY(-0.45deg);transform:rotateY(-0.45deg);} 77%{-webkit-transform:rotateY(-0.4deg);-moz-transform:rotateY(-0.4deg);-ms-transform:rotateY(-0.4deg);transform:rotateY(-0.4deg);} 78%{-webkit-transform:rotateY(-0.33deg);-moz-transform:rotateY(-0.33deg);-ms-transform:rotateY(-0.33deg);transform:rotateY(-0.33deg);} 79%{-webkit-transform:rotateY(-0.25deg);-moz-transform:rotateY(-0.25deg);-ms-transform:rotateY(-0.25deg);transform:rotateY(-0.25deg);} 80%{-webkit-transform:rotateY(-0.18deg);-moz-transform:rotateY(-0.18deg);-ms-transform:rotateY(-0.18deg);transform:rotateY(-0.18deg);} 81%{-webkit-transform:rotateY(-0.1deg);-moz-transform:rotateY(-0.1deg);-ms-transform:rotateY(-0.1deg);transform:rotateY(-0.1deg);} 82%{-webkit-transform:rotateY(-0.03deg);-moz-transform:rotateY(-0.03deg);-ms-transform:rotateY(-0.03deg);transform:rotateY(-0.03deg);} 83%{-webkit-transform:rotateY(0.03deg);-moz-transform:rotateY(0.03deg);-ms-transform:rotateY(0.03deg);transform:rotateY(0.03deg);} 84%{-webkit-transform:rotateY(0.08deg);-moz-transform:rotateY(0.08deg);-ms-transform:rotateY(0.08deg);transform:rotateY(0.08deg);} 85%{-webkit-transform:rotateY(0.12deg);-moz-transform:rotateY(0.12deg);-ms-transform:rotateY(0.12deg);transform:rotateY(0.12deg);} 86%{-webkit-transform:rotateY(0.16deg);-moz-transform:rotateY(0.16deg);-ms-transform:rotateY(0.16deg);transform:rotateY(0.16deg);} 87%{-webkit-transform:rotateY(0.18deg);-moz-transform:rotateY(0.18deg);-ms-transform:rotateY(0.18deg);transform:rotateY(0.18deg);} 88%{-webkit-transform:rotateY(0.18deg);-moz-transform:rotateY(0.18deg);-ms-transform:rotateY(0.18deg);transform:rotateY(0.18deg);} 89%{-webkit-transform:rotateY(0.18deg);-moz-transform:rotateY(0.18deg);-ms-transform:rotateY(0.18deg);transform:rotateY(0.18deg);} 90%{-webkit-transform:rotateY(0.18deg);-moz-transform:rotateY(0.18deg);-ms-transform:rotateY(0.18deg);transform:rotateY(0.18deg);} 91%{-webkit-transform:rotateY(0.16deg);-moz-transform:rotateY(0.16deg);-ms-transform:rotateY(0.16deg);transform:rotateY(0.16deg);} 92%{-webkit-transform:rotateY(0.14deg);-moz-transform:rotateY(0.14deg);-ms-transform:rotateY(0.14deg);transform:rotateY(0.14deg);} 93%{-webkit-transform:rotateY(0.12deg);-moz-transform:rotateY(0.12deg);-ms-transform:rotateY(0.12deg);transform:rotateY(0.12deg);} 94%{-webkit-transform:rotateY(0.09deg);-moz-transform:rotateY(0.09deg);-ms-transform:rotateY(0.09deg);transform:rotateY(0.09deg);} 95%{-webkit-transform:rotateY(0.06deg);-moz-transform:rotateY(0.06deg);-ms-transform:rotateY(0.06deg);transform:rotateY(0.06deg);} 96%{-webkit-transform:rotateY(0.04deg);-moz-transform:rotateY(0.04deg);-ms-transform:rotateY(0.04deg);transform:rotateY(0.04deg);} 97%{-webkit-transform:rotateY(0.01deg);-moz-transform:rotateY(0.01deg);-ms-transform:rotateY(0.01deg);transform:rotateY(0.01deg);} 98%{-webkit-transform:rotateY(-0.01deg);-moz-transform:rotateY(-0.01deg);-ms-transform:rotateY(-0.01deg);transform:rotateY(-0.01deg);} 99%{-webkit-transform:rotateY(-0.03deg);-moz-transform:rotateY(-0.03deg);-ms-transform:rotateY(-0.03deg);transform:rotateY(-0.03deg);} 100%{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-ms-transform:rotateY(0deg);transform:rotateY(0deg);};
}
.portfolio .item:hover .overlay .link .title {
  -webkit-animation: title 3s forwards linear;
  -moz-animation: title 3s forwards linear;
  -o-animation: title 3s forwards linear;
  animation: title 3s forwards linear;
}
/* Blog post */
.blog-post-small .info .diamond .background {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
