/* Navigation */
.nav ul {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.nav li:hover > ul {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.nav > li > ul,
.nav ul ul {
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 2px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.35) 0 2px 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 2px 5px;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.nav ul ul {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}
