<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">

        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Basic page information -->
        <meta name="author" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <meta name="description" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <title>Savannah</title>

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- CSS libraries and styles -->
        <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./libs/animate.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/retina.css">
        <link rel="stylesheet" href="./css/small.css" media="screen and (min-width: 768px)">
        <link rel="stylesheet" href="./css/medium.css" media="screen and (min-width: 992px)">

        <!-- LESS generated customizable styles -->
        <link rel="stylesheet" href="./css/less.css">
        <link rel="stylesheet" href="./css/colors/gold.css" id="preview-color">
    </head>
    <body class="nav-fixed-important">
        <!-- Navigation -->
        <nav class="navbar" role="navigation">
            <div class="container wrapper">
                <div class="nav-wrapper-brand">Savannah May</div>
                <a href="#" class="nav-close"><i class="fa fa-times-circle-o"></i></a>
            </div>
        </nav>

        <!-- Wrapper & content -->
        <div class="container wrapper">
            <p>This is a popup overlay window, put whatever content you like. Use the top right X button to close it.</p>
        </div>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->
        <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fit-element.js"></script>
        <script type="text/javascript" src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script type="text/javascript" src="./js/jquery.bez.min.js"></script>
        <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>
        <script type="text/javascript" src="./js/jquery.livequery.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
    </body>
</html>