<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">
        
        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Basic page information -->
        <meta name="author" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <meta name="description" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <title>Savannah</title>

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- CSS libraries and styles -->
        <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./libs/animate.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/retina.css">
        <link rel="stylesheet" href="./css/small.css" media="screen and (min-width: 768px)">
        <link rel="stylesheet" href="./css/medium.css" media="screen and (min-width: 992px)">

        <!-- LESS generated customizable styles -->
        <link rel="stylesheet" href="./css/less.css">
        <link rel="stylesheet" href="./css/less-small.css" media="screen and (min-width: 768px)">
        <link rel="stylesheet" href="./css/colors/gold.css" id="preview-color">
    </head>
    <body>
        <!-- Hero -->
        <div id="hero" data-solid="#45AAB8">
            <div class="overlay"></div>
            <div class="container">
                <div class="content padding-top padding-tq-bottom text-center">
                    <div class="hero-heading uppercase" data-animate="bounceIn" data-group="1"><span>Savannah May</span></div>
                    <div class="hero-subheading uppercase" data-animate="flipInY" data-delay="300" data-group="1">Professional Photographer</div>
                    <div class="hero-amp" data-animate="flipInY" data-delay="600" data-group="1">&amp;</div>
                    <div class="hero-handscript lowercase" data-animate="flipInY" data-delay="900" data-group="1">Graphic Designer</div>
                    <div class="cover-space hidden-sm hidden-xs"></div>
                </div>
            </div>
            <div class="cover hidden-sm hidden-xs" data-animate="fadeInDown" data-delay="350">
                <div class="one"></div>
                <div class="two"></div>
                <img src="./assets/cover.png" alt="" />
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar" role="navigation" data-animate="fadeInDown">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#hero" class="navbar-brand" data-animate="fadeInDown" data-delay="300"><span>Savannah May</span></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#about-me"><span>About me<span class="tl"></span><span class="br"></span></span></a></li>
                        <li><a href="#portfolio"><span>Portfolio<span class="tl"></span><span class="br"></span></span></a></li>
                        <li>
                            <a href="#my-blog"><span>My blog<span class="tl"></span><span class="br"></span></span></a>
                            <ul>
                                <li class="node">
                                    <a href="./posts-small.html"><span>All posts</span></a>
                                    <ul>
                                        <li><a href="./posts-small.html"><span>Small boxes</span></a></li>
                                        <li><a href="./posts-medium.html"><span>Medium boxes</span></a></li>
                                        <li><a href="./posts-big.html"><span>Big boxes</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./single-post.html"><span>Single post</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#contacts"><span>Contacts<span class="tl"></span><span class="br"></span></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Heading - parallax section -->
        <section class="margin-nevative-top padding-tq-top padding-tq-bottom text-center" data-parallax="./assets/parallax-cv.jpg">
            <div class="overlay"></div>
            <div class="content">
                <div class="container">
                    <div class="section-heading colored js-no-borders" data-animate="flipInY">Blog posts &ndash; medium boxes</div>
                </div>
            </div>
        </section>

        <!-- Blog posts section -->
        <div class="container padding-top">
            <div class="blog padding-tiny-bottom">
                <div class="blog-post on-the-left">
                    <div class="group clearfix" data-animate="fadeInRight" data-group="1">
                        <img src="./assets/blog1.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">My trip to New York</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
                <div class="blog-post on-the-right">
                    <div class="group clearfix" data-animate="fadeInLeft" data-group="1">
                        <img src="./assets/blog2.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">Festive french streets</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
                <div class="blog-post on-the-left">
                    <div class="group clearfix" data-animate="fadeInRight" data-group="1">
                        <img src="./assets/blog3.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">My new workstation!</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
                <div class="blog-post on-the-right">
                    <div class="group clearfix" data-animate="fadeInLeft" data-group="1">
                        <img src="./assets/blog4.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">12 a.m. time for a quick lunch!</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
            </div>
            <div class="padding-minus-top padding-minus-bottom">
                <a href="#" class="button button-icon-left" data-animate="bounceIn"><i class="fa fa-long-arrow-left"></i>Older posts</a>
                <a href="#" class="button button-icon-right pull-right-small" data-animate="bounceIn">Newer posts<i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>


        <!-- Footer section -->
        <footer class="padding-tq-top padding-minus-tq-bottom text-center">
            <a href="#hero" class="top"><i class="fa fa-chevron-up"></i></a>
            <h4 class="colored" data-animate="fadeInUp">Savannah May</h4>
            <a href="https://www.facebook.com/tony.bogdanov.9" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/tony_bogdanov" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/104315383192649358641" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300"><i class="fa fa-pinterest" data-group="1"></i></a>
            <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300"><i class="fa fa-dribbble" data-group="1"></i></a>
            <div class="copyright colored" data-animate="fadeInUp" data-delay="300*index-300" data-group="1">&copy;2014 All rights reserved. Made with <i class="fa fa-heart"></i> by <a href="http://tonybogdanov.com" target="_blank" class="colored">TonyBogdanov</a></div>
        </footer>

        <!-- Content popup -->
        <iframe id="popup" src="about:blank"></iframe>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->
        <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fit-element.js"></script>
        <script type="text/javascript" src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script type="text/javascript" src="./js/jquery.bez.min.js"></script>
        <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>
        <script type="text/javascript" src="./js/jquery.livequery.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>

        <!-- Initiate scroll effects, remove if you do not want the scroll effects -->
        <script type="text/javascript" src="./js/init-scroll.js"></script>

        <!-- Replace this JavaScript with your own implementations -->
        <script type="text/javascript">
            // This copies the first 9 items in the portfolio and appends them to the end
            function loadMorePortfolioItems() {
                $('.portfolio').isotope('insert', $('.portfolio').find('.item:lt(9)').clone());
            }
        </script>
    </body>
</html>