<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">
        
        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Basic page information -->
        <meta name="author" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <meta name="description" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <title>Savannah</title>

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- CSS libraries and styles -->
        <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./libs/animate.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/retina.css">
        <link rel="stylesheet" href="./css/small.css" media="screen and (min-width: 768px)">
        <link rel="stylesheet" href="./css/medium.css" media="screen and (min-width: 992px)">

        <!-- LESS generated customizable styles -->
        <link rel="stylesheet" href="./css/less.css">
        <link rel="stylesheet" href="./css/less-small.css" media="screen and (min-width: 768px)">
        <link rel="stylesheet" href="./css/colors/gold.css" id="preview-color">
    </head>
    <body>
        <!-- Hero -->
        <div id="hero" data-solid="#45AAB8">
            <div class="overlay"></div>
            <div class="container">
                <div class="content padding-top padding-tq-bottom text-center">
                    <div class="hero-heading uppercase" data-animate="bounceIn" data-group="1"><span>Savannah May</span></div>
                    <div class="hero-subheading uppercase" data-animate="flipInY" data-delay="300" data-group="1">Professional Photographer</div>
                    <div class="hero-amp" data-animate="flipInY" data-delay="600" data-group="1">&amp;</div>
                    <div class="hero-handscript lowercase" data-animate="flipInY" data-delay="900" data-group="1">Graphic Designer</div>
                    <div class="cover-space hidden-sm hidden-xs"></div>
                </div>
            </div>
            <div class="cover hidden-sm hidden-xs" data-animate="fadeInDown" data-delay="350">
                <div class="one"></div>
                <div class="two"></div>
                <img src="./assets/cover.png" alt="" />
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar" role="navigation" data-animate="fadeInDown">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#hero" class="navbar-brand" data-animate="fadeInDown" data-delay="300"><span>Savannah May</span></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#about-me"><span>About me<span class="tl"></span><span class="br"></span></span></a></li>
                        <li><a href="#portfolio"><span>Portfolio<span class="tl"></span><span class="br"></span></span></a></li>
                        <li>
                            <a href="#my-blog"><span>My blog<span class="tl"></span><span class="br"></span></span></a>
                            <ul>
                                <li class="node">
                                    <a href="./posts-small.html"><span>All posts</span></a>
                                    <ul>
                                        <li><a href="./posts-small.html"><span>Small boxes</span></a></li>
                                        <li><a href="./posts-medium.html"><span>Medium boxes</span></a></li>
                                        <li><a href="./posts-big.html"><span>Big boxes</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./single-post.html"><span>Single post</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#contacts"><span>Contacts<span class="tl"></span><span class="br"></span></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Heading - parallax section -->
        <section class="margin-nevative-top padding-tq-top padding-tq-bottom text-center" data-parallax="./assets/parallax-cv.jpg">
            <div class="overlay"></div>
            <div class="content">
                <div class="container">
                    <div class="section-heading colored js-no-borders" data-animate="flipInY">Single blog post</div>
                </div>
            </div>
        </section>

        <!-- Blog posts section -->
        <div class="container padding-top">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6">
                    <div class="blog-post-big padding-minus-bottom">
                        <img src="./assets/typography-image.jpg" data-animate="fadeInUp" class="image" alt="" />
                        <div class="info" data-animate="fadeInUp">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-user"></i><a href="#">Admin</a></div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-folder-o"></i><a href="#">Photography</a>, <a href="#">Design</a></div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">This is a single blog post with some of the typographical features supported by the theme</div>
                            <p data-animate="flipInY" data-delay="index*300+600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <h1 data-animate="fadeInRight" data-delay="index*300">Heading 1</h1>
                                    <h2 data-animate="fadeInRight" data-delay="index*300">Heading 2</h2>
                                    <h3 data-animate="fadeInRight" data-delay="index*300">Heading 3</h3>
                                    <h4 data-animate="fadeInRight" data-delay="index*300">Heading 4</h4>
                                    <h5 data-animate="fadeInRight" data-delay="index*300">Heading 5</h5>
                                    <h6 data-animate="fadeInRight" data-delay="index*300">Heading 6</h6>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                    <p data-animate="flipInY" data-delay="index*300+600" data-group="4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
                                    <p data-animate="flipInY" data-delay="index*300+600" data-group="4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="#" class="button" data-animate="fadeInUp">Button</a>
                                    <a href="#" class="button button-icon-left" data-animate="fadeInUp"><i class="fa fa-refresh"></i>Icon</a>
                                    <a href="#" class="button button-small" data-animate="fadeInUp">Small</a>
                                </div>
                            </div>
                            <p data-animate="flipInY" data-delay="index*300+600" data-group="2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                            <blockquote data-animate="fadeInUp" data-delay="index*300+600" data-group="2">This is truly one of the best freelancers I've worked with so far. Savannah is really passionate about her work, she gives everything and puts her heart and sould into the work. She is very positive and generous person, a real gem.</blockquote>
                <pre data-animate="fadeInUp" data-delay="index*300+600" data-group="2">blockquote {
    font-size: 14px;
    line-height: 1.2;
    color: #111;
    margin: 0 0 0 30px;
}</pre>
                            <p data-animate="flipInY" data-delay="index*300+600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                        </div>
                        <div class="tags">
                            <a href="#" class="button button-small button-icon-left" data-animate="bounceIn" data-delay="index*300"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left" data-animate="bounceIn" data-delay="index*300"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left" data-animate="bounceIn" data-delay="index*300"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left" data-animate="bounceIn" data-delay="index*300"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left" data-animate="bounceIn" data-delay="index*300"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left" data-animate="bounceIn" data-delay="index*300"><i class="fa fa-tag"></i>Sample tag</a>
                        </div>
                    </div>
                    <div class="sub-heading" data-animate="fadeInUp">About the author</div>
                    <div class="padding-minus-bottom">
                        <div class="author">
                            <img src="./assets/avatar.jpg" class="image" alt="" />
                            <h4>Savannah May</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                        </div>
                    </div>
                    <div class="padding-minus-bottom">
                        <div class="sub-heading">Comments</div>
                        <div class="comment">
                            <div class="aside">
                                <div class="avatar">
                                    <img src="./assets/avatar.jpg" alt="" />
                                    <div class="mask"></div>
                                </div>
                                <a href="#" class="button button-small">Reply</a>
                            </div>
                            <div class="content">
                                <div class="name">Savannah May</div>
                                <div class="datetime">14 Feb 2014</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="comment comment-reply">
                            <div class="aside">
                                <div class="avatar">
                                    <img src="./assets/avatar.jpg" alt="" />
                                    <div class="mask"></div>
                                </div>
                                <a href="#" class="button button-small">Reply</a>
                            </div>
                            <div class="content">
                                <div class="name">Savannah May</div>
                                <div class="datetime">14 Feb 2014</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="aside">
                                <div class="avatar">
                                    <img src="./assets/avatar.jpg" alt="" />
                                    <div class="mask"></div>
                                </div>
                                <a href="#" class="button button-small">Reply</a>
                            </div>
                            <div class="content">
                                <div class="name">Savannah May</div>
                                <div class="datetime">14 Feb 2014</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="padding-minus-bottom">
                        <div class="sub-heading">Leave a reply</div>
                        <form action="javascript:alert('Your comment has been posted!');" method="post">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="comment-email">E-mail address:</label>
                                    <input type="email" required="required" name="email" id="comment-email" />
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="comment-name">Name:</label>
                                    <input type="text" required="required" name="name" id="comment-name" />
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="comment-website">Website:</label>
                                    <input type="website" name="website" id="comment-website" />
                                </div>
                            </div>
                            <label for="comment-text">Message:</label>
                            <textarea name="text" id="comment-text"></textarea>
                            <button type="submit" class="button button-icon-left"><i class="fa fa-envelope"></i>Send comment</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="widget" data-animate="fadeInUp">
                        <div class="sub-heading">Search the blog</div>
                        <form action="#" class="search-form">
                            <input type="text" name="query" />
                            <button type="submit" class="button button-icon"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="widget" data-animate="fadeInUp">
                        <div class="sub-heading">Categories</div>
                        <ul class="list">
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Print</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Brochures</a></li>
                        </ul>
                    </div>
                    <div class="widget" data-animate="fadeInUp">
                        <div class="sub-heading">Latest posts</div>
                        <div class="small-post">
                            <img src="./assets/small-post1.jpg" class="image" alt="" />
                            <h5><a href="./single-post.html">My trip to new york &ndash; A weekend in the big apple</a></h5>
                            <small>January 23, 2014</small>
                        </div>
                        <div class="small-post">
                            <img src="./assets/small-post2.jpg" class="image" alt="" />
                            <h5><a href="./single-post.html">Festive french streets, a time for joy</a></h5>
                            <small>January 23, 2014</small>
                        </div>
                        <div class="small-post">
                            <img src="./assets/small-post3.jpg" class="image" alt="" />
                            <h5><a href="./single-post.html">My new workstation &ndash; behold!</a></h5>
                            <small>January 23, 2014</small>
                        </div>
                    </div>
                    <div class="widget" data-animate="fadeInUp">
                        <div class="sub-heading">Archives</div>
                        <ul class="list">
                            <li><a href="#">June 2014</a></li>
                            <li><a href="#">May 2014</a></li>
                            <li><a href="#">April 2014</a></li>
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                        </ul>
                    </div>
                    <div class="widget" data-animate="fadeInUp">
                        <div class="sub-heading">Text widget</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                    <div class="widget" data-animate="fadeInUp">
                        <div class="sub-heading">Tags</div>
                        <div class="tags">
                            <a href="#" class="button button-small button-icon-left"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left"><i class="fa fa-tag"></i>Sample tag</a>
                            <a href="#" class="button button-small button-icon-left"><i class="fa fa-tag"></i>Sample tag</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- Footer section -->
        <footer class="padding-tq-top padding-minus-tq-bottom text-center">
            <a href="#hero" class="top"><i class="fa fa-chevron-up"></i></a>
            <h4 class="colored" data-animate="fadeInUp">Savannah May</h4>
            <a href="https://www.facebook.com/tony.bogdanov.9" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/tony_bogdanov" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/104315383192649358641" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300"><i class="fa fa-pinterest" data-group="1"></i></a>
            <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300"><i class="fa fa-dribbble" data-group="1"></i></a>
            <div class="copyright colored" data-animate="fadeInUp" data-delay="300*index-300" data-group="1">&copy;2014 All rights reserved. Made with <i class="fa fa-heart"></i> by <a href="http://tonybogdanov.com" target="_blank" class="colored">TonyBogdanov</a></div>
        </footer>

        <!-- Content popup -->
        <iframe id="popup" src="about:blank"></iframe>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->
        <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fit-element.js"></script>
        <script type="text/javascript" src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script type="text/javascript" src="./js/jquery.bez.min.js"></script>
        <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>
        <script type="text/javascript" src="./js/jquery.livequery.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>

        <!-- Initiate scroll effects, remove if you do not want the scroll effects -->
        <script type="text/javascript" src="./js/init-scroll.js"></script>

        <!-- Replace this JavaScript with your own implementations -->
        <script type="text/javascript">
            // This copies the first 9 items in the portfolio and appends them to the end
            function loadMorePortfolioItems() {
                $('.portfolio').isotope('insert', $('.portfolio').find('.item:lt(9)').clone());
            }
        </script>
    </body>
</html>