<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">
        
        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Basic page information -->
        <meta name="author" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <meta name="description" content="http://themeforest.net/user/TonyBogdanov?ref=TonyBogdanov">
        <title>Savannah</title>

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- CSS libraries and styles -->
        <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./libs/animate.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/retina.css">
        <link rel="stylesheet" href="./css/small.css" media="screen and (min-width: 768px)">
        <link rel="stylesheet" href="./css/medium.css" media="screen and (min-width: 992px)">

        <!-- LESS generated customizable styles -->
        <link rel="stylesheet" href="./css/less.css">
        <link rel="stylesheet" href="./css/less-small.css" media="screen and (min-width: 768px)">
        <link rel="stylesheet" href="./css/colors/gold.css" id="preview-color">
    </head>
    <body class="dark">
        <!-- Hero -->
        <div id="hero" data-youtube="Mby_kLMIoPw">
            <div class="overlay"></div>
            <div class="container">
                <div class="content padding-top padding-tq-bottom text-center">
                    <div class="hero-heading uppercase" data-animate="bounceIn" data-group="1"><span>Savannah May</span></div>
                    <div class="hero-subheading uppercase" data-animate="flipInY" data-delay="300" data-group="1">Professional Photographer</div>
                    <div class="hero-amp" data-animate="flipInY" data-delay="600" data-group="1">&amp;</div>
                    <div class="hero-handscript lowercase" data-animate="flipInY" data-delay="900" data-group="1">Graphic Designer</div>
                    <div class="cover-space hidden-sm hidden-xs"></div>
                </div>
            </div>
            <div class="cover hidden-sm hidden-xs" data-animate="fadeInDown" data-delay="350">
                <div class="one"></div>
                <div class="two"></div>
                <img src="./assets/cover.png" alt="" />
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar" role="navigation" data-animate="fadeInDown">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#hero" class="navbar-brand" data-animate="fadeInDown" data-delay="300"><span>Savannah May</span></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#about-me"><span>About me<span class="tl"></span><span class="br"></span></span></a></li>
                        <li><a href="#portfolio"><span>Portfolio<span class="tl"></span><span class="br"></span></span></a></li>
                        <li>
                            <a href="#my-blog"><span>My blog<span class="tl"></span><span class="br"></span></span></a>
                            <ul>
                                <li class="node">
                                    <a href="./posts-small.html"><span>All posts</span></a>
                                    <ul>
                                        <li><a href="./posts-small.html"><span>Small boxes</span></a></li>
                                        <li><a href="./posts-medium.html"><span>Medium boxes</span></a></li>
                                        <li><a href="./posts-big.html"><span>Big boxes</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="./single-post.html"><span>Single post</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#contacts"><span>Contacts<span class="tl"></span><span class="br"></span></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Who I am section -->
        <section id="about-me" class="padding-bottom text-center">
            <div class="section-heading" data-animate="bounceIn">Who I am</div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 padding-minus-bottom">
                    <p data-animate="flipInY" data-delay="300*index" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <p data-animate="flipInY" data-delay="300*index" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 padding-minus-bottom">
                    <ul class="no-style">
                        <li data-animate="flipInY" data-delay="300*index" data-group="1"><strong>Birthdate:</strong> 05/11/1980</li>
                        <li data-animate="flipInY" data-delay="300*index" data-group="1"><strong>Phone:</strong> +12-345-6789</li>
                        <li data-animate="flipInY" data-delay="300*index" data-group="1"><strong>E-mail:</strong> info@savannahmay.com</li>
                        <li data-animate="flipInY" data-delay="300*index" data-group="1"><strong>Address:</strong> 1234 Str. Road, NYC, IN 567 890</li>
                    </ul>
                    <a href="https://www.facebook.com/tony.bogdanov.9" class="button button-icon" data-animate="fadeInUp" data-delay="300*index" data-group="1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/tony_bogdanov" class="button button-icon" data-animate="fadeInUp" data-delay="300*index" data-group="1"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/104315383192649358641" class="button button-icon" data-animate="fadeInUp" data-delay="300*index" data-group="1"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index" data-group="1"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index" data-group="1"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>

        <!-- My skills section -->
        <section class="padding-bottom text-center">
            <div class="section-heading" data-animate="bounceIn">My skills</div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 padding-minus-bottom">
                    <div class="sub-heading" data-animate="fadeInRight" data-group="1">Graphic skills</div>
                    <label data-animate="fadeInRight" data-delay="300" data-group="1">Photoshop</label>
                    <div class="skill-bar compact" data-value="30%" data-animate="fadeInRight" data-delay="600" data-group="1">
                        <div class="bar">
                            <div class="fill">
                                <div class="value">0%</div>
                            </div>
                        </div>
                    </div>
                    <label data-animate="fadeInRight" data-delay="900" data-group="1">Illustrator</label>
                    <div class="skill-bar compact" data-value="45%" data-animate="fadeInRight" data-delay="1200" data-group="1">
                        <div class="bar">
                            <div class="fill">
                                <div class="value">0%</div>
                            </div>
                        </div>
                    </div>
                    <label data-animate="fadeInRight" data-delay="1500" data-group="1">After Effects</label>
                    <div class="skill-bar compact" data-value="75%" data-animate="fadeInRight" data-delay="1800" data-group="1">
                        <div class="bar">
                            <div class="fill">
                                <div class="value">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 padding-minus-bottom">
                    <div class="sub-heading" data-animate="fadeInRight" data-group="1">Language skills</div>
                    <label data-animate="fadeInRight" data-delay="300" data-group="1">English</label>
                    <div class="skill-bar compact" data-value="95%" data-animate="fadeInRight" data-delay="600" data-group="1">
                        <div class="bar">
                            <div class="fill">
                                <div class="value">0%</div>
                            </div>
                        </div>
                    </div>
                    <label data-animate="fadeInRight" data-delay="900" data-group="1">German</label>
                    <div class="skill-bar compact" data-value="55%" data-animate="fadeInRight" data-delay="1200" data-group="1">
                        <div class="bar">
                            <div class="fill">
                                <div class="value">0%</div>
                            </div>
                        </div>
                    </div>
                    <label data-animate="fadeInRight" data-delay="1500" data-group="1">Japanese</label>
                    <div class="skill-bar compact" data-value="75%" data-animate="fadeInRight" data-delay="1800" data-group="1">
                        <div class="bar">
                            <div class="fill">
                                <div class="value">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 padding-minus-bottom">
                    <div class="sub-heading" data-animate="fadeInRight" data-group="1">Personal qualities</div>
                    <ul class="list custom-bullets">
                        <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Effective problem solver</li>
                        <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Tactful and patient communicator</li>
                        <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Good team player</li>
                        <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Loyal to the company</li>
                        <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Success motivated</li>
                        <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Creative & hard working</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Download my CV - parallax section -->
        <section class="padding-tq-top padding-minus-tq-bottom text-center" data-parallax="./assets/parallax-cv.jpg">
            <div class="overlay"></div>
            <div class="content">
                <div class="container">
                    <a href="#!popup.html" class="button button-big" data-animate="flipInY" data-group="1"><span class="icon"><i class="fa fa-download"></i></span>Download cv</a>
                    <div class="footer-label uppercase" data-animate="fadeInUp" data-group="1">234.12kb | cv.pdf</div>
                </div>
            </div>
        </section>

        <!-- Work and education section -->
        <section class="padding text-center">
            <div class="section-heading" data-animate="bounceIn">Work &amp; education</div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 padding-minus-bottom">
                    <ul class="history">
                        <li>
                            <div class="heading">
                                <div class="title" data-animate="fadeInRight" data-group="2">Lead Photographer</div>
                                <div class="icon" data-animate="bounceIn" data-group="2"><i class="fa fa-briefcase"></i></div>
                                <div class="datetime" data-animate="fadeInUp" data-delay="300" data-group="2">Dec 2005 &ndash; Nov 2013</div>
                                <div class="aff uppercase" data-animate="fadeInUp" data-delay="600" data-group="2">Fotoshoot Magazine</div>
                            </div>
                            <p data-animate="flipInY" data-delay="300*index+600" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                        <li>
                            <div class="heading">
                                <div class="title" data-animate="fadeInRight" data-group="2">Junior Photographer</div>
                                <div class="icon" data-animate="bounceIn" data-group="2"><i class="fa fa-briefcase"></i></div>
                                <div class="datetime" data-animate="fadeInUp" data-delay="300" data-group="2">Jan 2004 &ndash; Jan 2005</div>
                                <div class="aff uppercase" data-animate="fadeInUp" data-delay="600" data-group="2">ABC Model Agency</div>
                            </div>
                            <p data-animate="flipInY" data-delay="300*index+600" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                        <li>
                            <div class="heading">
                                <div class="title" data-animate="fadeInRight" data-group="2">Graphic Designer</div>
                                <div class="icon" data-animate="bounceIn" data-group="2"><i class="fa fa-briefcase"></i></div>
                                <div class="datetime" data-animate="fadeInUp" data-delay="300" data-group="2">Jun 2000 &ndash; Dec 2003</div>
                                <div class="aff uppercase" data-animate="fadeInUp" data-delay="600" data-group="2">FXMedia Ltd.</div>
                            </div>
                            <p data-animate="flipInY" data-delay="300*index+600" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 padding-minus-bottom">
                    <ul class="history">
                        <li>
                            <div class="heading">
                                <div class="title" data-animate="fadeInRight" data-delay="900" data-group="2">Art History</div>
                                <div class="icon" data-animate="bounceIn" data-delay="900" data-group="2"><i class="fa fa-book"></i></div>
                                <div class="datetime" data-animate="fadeInUp" data-delay="1200" data-group="2">Sep 2000 &ndash; Aug 2012</div>
                                <div class="aff uppercase" data-animate="fadeInUp" data-delay="1500" data-group="2">Masters degree, Harvard</div>
                            </div>
                            <p data-animate="flipInY" data-delay="300*index+1500" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                        <li>
                            <div class="heading">
                                <div class="title" data-animate="fadeInRight" data-delay="900" data-group="2">Photography &amp; Design</div>
                                <div class="icon" data-animate="bounceIn" data-delay="900" data-group="2"><i class="fa fa-book"></i></div>
                                <div class="datetime" data-animate="fadeInUp" data-delay="1200" data-group="2">Sep 1996 &ndash; Jun 2000</div>
                                <div class="aff uppercase" data-animate="fadeInUp" data-delay="1500" data-group="2">Bachelors degree, Harvard</div>
                            </div>
                            <p data-animate="flipInY" data-delay="300*index+1500" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                        <li>
                            <div class="heading">
                                <div class="title" data-animate="fadeInRight" data-delay="900" data-group="2">Fine Arts</div>
                                <div class="icon" data-animate="bounceIn" data-delay="900" data-group="2"><i class="fa fa-book"></i></div>
                                <div class="datetime" data-animate="fadeInUp" data-delay="1200" data-group="2">Sep 1991 &ndash; May 1996</div>
                                <div class="aff uppercase" data-animate="fadeInUp" data-delay="1500" data-group="2">Van Gogh High, Massachusetts</div>
                            </div>
                            <p data-animate="flipInY" data-delay="300*index+1500" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Portfolio section -->
        <section id="portfolio" class="padding-bottom text-center">
            <div class="section-heading" data-animate="bounceIn">Portfolio</div>
        </section>
        <div class="container">
            <div class="text-center">
                <ul class="portfolio-filter padding-normal-bottom">
                    <li class="active" data-animate="fadeInUp" data-delay="300*index" data-group="1"><a href="#" class="button button-small" data-filter="*">All</a></li>
                    <li data-animate="fadeInUp" data-delay="300*index" data-group="1"><a href="#" class="button button-small" data-filter=".category-photography">Photography</a></li>
                    <li data-animate="fadeInUp" data-delay="300*index" data-group="1"><a href="#" class="button button-small" data-filter=".category-design">Design</a></li>
                    <li data-animate="fadeInUp" data-delay="300*index" data-group="1"><a href="#" class="button button-small" data-filter=".category-print">Print</a></li>
                    <li data-animate="fadeInUp" data-delay="300*index" data-group="1"><a href="#" class="button button-small" data-filter=".category-video">Video</a></li>
                </ul>
            </div>
            <div class="portfolio padding-half-bottom" data-animate="bounceIn">
                <div class="item category-photography">
                    <img src="./assets/portfolio1.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Accoustic guitar</span>
                            <span class="category">Photography</span>
                        </a>
                    </div>
                </div>
                <div class="item category-video">
                    <img src="./assets/portfolio2.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Blue branch</span>
                            <span class="category">Video</span>
                        </a>
                    </div>
                </div>
                <div class="item category-design">
                    <img src="./assets/portfolio3.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Through the glass</span>
                            <span class="category">Design</span>
                        </a>
                    </div>
                </div>
                <div class="item category-design">
                    <img src="./assets/portfolio4.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Corn fields</span>
                            <span class="category">Design</span>
                        </a>
                    </div>
                </div>
                <div class="item category-print">
                    <img src="./assets/portfolio5.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Lonely autumn</span>
                            <span class="category">Print</span>
                        </a>
                    </div>
                </div>
                <div class="item category-print">
                    <img src="./assets/portfolio6.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Blonde by nature</span>
                            <span class="category">Print</span>
                        </a>
                    </div>
                </div>
                <div class="item category-photography">
                    <img src="./assets/portfolio7.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">The sunset</span>
                            <span class="category">Photography</span>
                        </a>
                    </div>
                </div>
                <div class="item category-print">
                    <img src="./assets/portfolio8.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Old cheese</span>
                            <span class="category">Print</span>
                        </a>
                    </div>
                </div>
                <div class="item category-video">
                    <img src="./assets/portfolio9.jpg" class="image" alt="" />
                    <div class="overlay">
                        <div class="tile"></div>
                        <a href="#!popup.html" class="link">
                            <span class="title">Freelancing</span>
                            <span class="category">Video</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center padding-minus-bottom">
                <a href="#" class="button button-icon-left" data-animate="flipInY" onclick="loadMorePortfolioItems();"><i class="fa fa-refresh"></i>Load more</a>
            </div>
        </div>

        <!-- My blog section -->
        <section id="my-blog" class="padding-bottom text-center">
            <div class="section-heading" data-animate="bounceIn">My blog</div>
        </section>
        <div class="container">
            <div class="blog padding-tiny-bottom">
                <div class="blog-post on-the-left">
                    <div class="group clearfix" data-animate="fadeInRight" data-group="1">
                        <img src="./assets/blog1.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">My trip to New York</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
                <div class="blog-post on-the-right">
                    <div class="group clearfix" data-animate="fadeInLeft" data-group="1">
                        <img src="./assets/blog2.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">Festive french streets</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
                <div class="blog-post on-the-left">
                    <div class="group clearfix" data-animate="fadeInRight" data-group="1">
                        <img src="./assets/blog3.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">My new workstation!</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
                <div class="blog-post on-the-right">
                    <div class="group clearfix" data-animate="fadeInLeft" data-group="1">
                        <img src="./assets/blog4.jpg" class="image" alt="" />
                        <div class="info">
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-calendar"></i>12 Feb 2014</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                            <a href="./single-post.html" class="button button-small button-inverted" data-animate="fadeInUp" data-delay="1200" data-group="3">Read more</a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">12 a.m. time for a quick lunch!</div>
                        <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&hellip;</p>
                    </div>
                </div>
            </div>
            <div class="text-center padding-minus-bottom">
                <a href="./posts-big.html" class="button button-icon-left" data-animate="flipInY"><i class="fa fa-book"></i>More from the blog</a>
            </div>
        </div>

        <!-- My blog - small boxes -->
        <section class="padding-bottom text-center">
            <div class="section-heading" data-animate="bounceIn">My blog</div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog-post-small">
                        <img src="./assets/blog1.jpg" data-animate="fadeInRight" class="image" alt="" />
                        <div class="info" data-animate="fadeInRight">
                            <div class="diamond" data-animate="fadeInUp">
                                <div class="background"></div>
                                <div class="icon"><i class="fa fa-picture-o"></i></div>
                            </div>
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-calendar"></i>12 Feb</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">My trip to New York</div>
                            <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                        </div>
                        <a href="./single-post.html" class="button button-small" data-animate="fadeInUp" data-delay="900" data-group="1">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog-post-small">
                        <img src="./assets/blog2.jpg" data-animate="fadeInRight" class="image" alt="" />
                        <div class="info" data-animate="fadeInRight">
                            <div class="diamond" data-animate="fadeInUp">
                                <div class="background"></div>
                                <div class="icon"><i class="fa fa-picture-o"></i></div>
                            </div>
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-calendar"></i>12 Feb</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">Festive french streets</div>
                            <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                        </div>
                        <a href="./single-post.html" class="button button-small" data-animate="fadeInUp" data-delay="900" data-group="1">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog-post-small">
                        <img src="./assets/blog3.jpg" data-animate="fadeInRight" class="image" alt="" />
                        <div class="info" data-animate="fadeInRight">
                            <div class="diamond" data-animate="fadeInUp">
                                <div class="background"></div>
                                <div class="icon"><i class="fa fa-picture-o"></i></div>
                            </div>
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-calendar"></i>12 Feb</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">My new workstation!</div>
                            <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                        </div>
                        <a href="./single-post.html" class="button button-small" data-animate="fadeInUp" data-delay="900" data-group="1">Read more</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog-post-small">
                        <img src="./assets/blog4.jpg" data-animate="fadeInRight" class="image" alt="" />
                        <div class="info" data-animate="fadeInRight">
                            <div class="diamond" data-animate="fadeInUp">
                                <div class="background"></div>
                                <div class="icon"><i class="fa fa-picture-o"></i></div>
                            </div>
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-calendar"></i>12 Feb</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">Quick lunch!</div>
                            <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                        </div>
                        <a href="./single-post.html" class="button button-small" data-animate="fadeInUp" data-delay="900" data-group="1">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog-post-small">
                        <img src="./assets/blog1.jpg" data-animate="fadeInRight" class="image" alt="" />
                        <div class="info" data-animate="fadeInRight">
                            <div class="diamond" data-animate="fadeInUp">
                                <div class="background"></div>
                                <div class="icon"><i class="fa fa-picture-o"></i></div>
                            </div>
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-calendar"></i>12 Feb</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">My trip to New York</div>
                            <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                        </div>
                        <a href="./single-post.html" class="button button-small" data-animate="fadeInUp" data-delay="900" data-group="1">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog-post-small">
                        <img src="./assets/blog2.jpg" data-animate="fadeInRight" class="image" alt="" />
                        <div class="info" data-animate="fadeInRight">
                            <div class="diamond" data-animate="fadeInUp">
                                <div class="background"></div>
                                <div class="icon"><i class="fa fa-picture-o"></i></div>
                            </div>
                            <div class="arrow"></div>
                            <div class="stats clearfix">
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-calendar"></i>12 Feb</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-eye"></i>1,345</div>
                                <div class="stat uppercase pull-left" data-animate="fadeInUp" data-delay="300*index+300"><i class="fa fa-comments-o"></i>113</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2">Festive french streets</div>
                            <p data-animate="flipInY" data-delay="600" data-group="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&hellip;</p>
                        </div>
                        <a href="./single-post.html" class="button button-small" data-animate="fadeInUp" data-delay="900" data-group="1">Read more</a>
                    </div>
                </div>
            </div>
            <div class="text-center padding-minus-bottom">
                <a href="./posts-big.html" class="button button-icon-left" data-animate="flipInY"><i class="fa fa-book"></i>More from the blog</a>
            </div>
        </div>

        <!-- Contacts section -->
        <section id="contacts" class="padding-bottom text-center">
            <div class="section-heading" data-animate="bounceIn">Contacts</div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 padding-minus-bottom">
                    <iframe class="map" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&q=Adobe%20Systems%20Inc%2C%20Park%20Avenue%2C%20San%20Jose%2C%20CA&aq=0&ie=UTF8&t=m&z=12&iwloc=&output=embed"></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 padding-minus-bottom">
                    <form action="./contact.php" method="post" target="hidden">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <label for="name" data-animate="fadeInRight">Name:</label>
                                <input type="text" id="name" name="name" data-animate="fadeInRight" />
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <label for="email" data-animate="fadeInRight">E-mail:</label>
                                <input type="text" id="email" name="email" data-animate="fadeInRight" />
                            </div>
                        </div>
                        <label for="message" data-animate="fadeInRight">Message:</label>
                        <textarea id="message" name="message" data-animate="fadeInRight"></textarea>
                        <button type="submit" class="button button-icon-left" data-animate="flipInY"><i class="fa fa-envelope"></i>Send message</button>
                    </form>
                </div>
            </div>
        </div>


        <!-- Footer section -->
        <footer class="padding-tq-top padding-minus-tq-bottom text-center">
            <a href="#hero" class="top"><i class="fa fa-chevron-up"></i></a>
            <h4 class="colored" data-animate="fadeInUp">Savannah May</h4>
            <a href="https://www.facebook.com/tony.bogdanov.9" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/tony_bogdanov" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/104315383192649358641" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300" data-group="1"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300"><i class="fa fa-pinterest" data-group="1"></i></a>
            <a href="#" class="button button-icon" data-animate="fadeInUp" data-delay="300*index-300"><i class="fa fa-dribbble" data-group="1"></i></a>
            <div class="copyright colored" data-animate="fadeInUp" data-delay="300*index-300" data-group="1">&copy;2014 All rights reserved. Made with <i class="fa fa-heart"></i> by <a href="http://tonybogdanov.com" target="_blank" class="colored">TonyBogdanov</a></div>
        </footer>

        <!-- Content popup -->
        <iframe id="popup" src="about:blank"></iframe>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->
        <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fit-element.js"></script>
        <script type="text/javascript" src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script type="text/javascript" src="./js/jquery.bez.min.js"></script>
        <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>
        <script type="text/javascript" src="./js/jquery.livequery.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>

        <!-- Initiate scroll effects, remove if you do not want the scroll effects -->
        <script type="text/javascript" src="./js/init-scroll.js"></script>

        <!-- Replace this JavaScript with your own implementations -->
        <script type="text/javascript">
            // This copies the first 9 items in the portfolio and appends them to the end
            function loadMorePortfolioItems() {
                $('.portfolio').isotope('insert', $('.portfolio').find('.item:lt(9)').clone());
            }
        </script>
    </body>
</html>