@import url(http://fonts.googleapis.com/css?family=Roboto);
body {
    font-family: 'Roboto';
    font-size: 15px;
    background: #f8f8f8;
}
.pad {
    padding: 0 30px 0 30px;
}
pre {
    margin: 30px 0;
}
aside {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    height: 100%;
    background: #303133;
    overflow: auto;
}
section {
    display: block;
    height: 100%;
    margin: 0 0 0 270px;
}
section .wrap {
    padding: 0 30px;
}
iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
}
.logo {
    display: block;
    width: 100%;
    height: 130px;
    background: url('../assets/logo.png') center center no-repeat;
}
nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
nav a {
    display: block;
    font-size: 13px;
    height: 33px;
    line-height: 32px;
    margin: 5px 0 5px 12px;
    padding: 0 12px;
    text-decoration: none !important;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #778;
    -webkit-transition-duration: 0.35s;
       -moz-transition-duration: 0.35s;
        -ms-transition-duration: 0.35s;
         -o-transition-duration: 0.35s;
            transition-duration: 0.35s;
}
nav a:hover {
    color: #778;
    background-color: #28292b;
}
nav a .glyphicon {
    font-size: 10px;
    line-height: 28px;
    float: left;
    margin: 0 5px 0 0;
}
nav li.active > a,
nav li.active > a:hover {
    color: #fff;
    background-color: #00cae9;
}
nav > ul ul {
    display: none;
    margin-left: 12px;
}
nav > ul li.active > ul {
    display: block;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 30px;
}
.image {
    background: #e8e8e8;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    padding: 30px 0;
    margin-bottom: 30px;
}
.image > img {
    border: #fff 10px solid;
    -webkit-box-shadow: #ccc 0 0 0 1px;
}
legend {
    margin-bottom: 30px;
}
legend > h1, legend > h2, legend > h3, legend > h4, legend > h5, legend > h6 {
    margin-bottom: 10px;
}